<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Jan 18 19:28:51 COT 2009 -->
<TITLE>
NavigatorFrame (Lobo 0.98.4 - Java Browser - Clientlet and Extensions API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.lobobrowser.ua.NavigatorFrame interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NavigatorFrame (Lobo 0.98.4 - Java Browser - Clientlet and Extensions API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NavigatorFrame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lobobrowser/ua/NavigatorExtensionContext.html" title="interface in org.lobobrowser.ua"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lobobrowser/ua/NavigatorProgressEvent.html" title="class in org.lobobrowser.ua"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lobobrowser/ua/NavigatorFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavigatorFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lobobrowser.ua</FONT>
<BR>
Interface NavigatorFrame</H2>
<HR>
<DL>
<DT><PRE>public interface <B>NavigatorFrame</B></DL>
</PRE>

<P>
Represents a navigator frame. In many ways this
 interface parallels the JavaScript "Window" object.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#alert(java.lang.String)">alert</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an alert dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#back()">back</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#canBack()">canBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#canForward()">canForward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#closeWindow()">closeWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the current window, if allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#confirm(java.lang.String)">confirm</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a Yes/No confirmation dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html" title="interface in org.lobobrowser.ua">NavigatorFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#createFrame()">createFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/ua/NetworkRequest.html" title="interface in org.lobobrowser.ua">NetworkRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#createNetworkRequest()">createNetworkRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../org/lobobrowser/ua/NetworkRequest.html" title="interface in org.lobobrowser.ua"><CODE>NetworkRequest</CODE></A> object that can be used
 to load data over HTTP and other network protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#forward()">forward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a component for the current frame which
 could be serve as the parent of pop-up dialogs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/clientlet/ComponentContent.html" title="interface in org.lobobrowser.clientlet">ComponentContent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#getComponentContent()">getComponentContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the component content currently set in the frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/ua/NavigationEntry.html" title="class in org.lobobrowser.ua">NavigationEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#getCurrentNavigationEntry()">getCurrentNavigationEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an object that represents the current navigation
 entry in the frame's history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#getDefaultStatus()">getDefaultStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#getHistoryLength()">getHistoryLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length for the frame's history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/ua/NavigationEntry.html" title="class in org.lobobrowser.ua">NavigationEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#getNextNavigationEntry()">getNextNavigationEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html" title="interface in org.lobobrowser.ua">NavigatorFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#getOpenerFrame()">getOpenerFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html" title="interface in org.lobobrowser.ua">NavigatorFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#getParentFrame()">getParentFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the frame that contains the current one, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/ua/NavigationEntry.html" title="class in org.lobobrowser.ua">NavigationEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#getPreviousNavigationEntry()">getPreviousNavigationEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/ua/NavigatorProgressEvent.html" title="class in org.lobobrowser.ua">NavigatorProgressEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#getProgressEvent()">getProgressEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the most recent progress event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#getSourceCode()">getSourceCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets source code for content currently showing, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html" title="interface in org.lobobrowser.ua">NavigatorFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#getTopFrame()">getTopFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the top-most frame in the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#getWindowId()">getWindowId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#invokeLater(java.lang.Runnable)">invokeLater</A></B>(java.lang.Runnable&nbsp;runnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a task later in the event dispatch thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#isWindowClosed()">isWindowClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#linkClicked(java.net.URL, org.lobobrowser.ua.TargetType, java.lang.Object)">linkClicked</A></B>(java.net.URL&nbsp;url,
            <A HREF="../../../org/lobobrowser/ua/TargetType.html" title="enum in org.lobobrowser.ua">TargetType</A>&nbsp;targetType,
            java.lang.Object&nbsp;linkObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#navigate(java.net.URL, java.lang.String, org.lobobrowser.ua.ParameterInfo, org.lobobrowser.ua.TargetType, org.lobobrowser.ua.RequestType)"><CODE>navigate(java.net.URL, String, ParameterInfo, TargetType, RequestType)</CODE></A>,
 except this method should be called when navigation is triggered by a user click.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#moveInHistory(int)">moveInHistory</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches to a new navigation entry in the frame's history,
 according to the given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#navigate(java.lang.String)">navigate</A></B>(java.lang.String&nbsp;urlOrPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigates to a URL in the current frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#navigate(java.lang.String, org.lobobrowser.ua.RequestType)">navigate</A></B>(java.lang.String&nbsp;urlOrPath,
         <A HREF="../../../org/lobobrowser/ua/RequestType.html" title="enum in org.lobobrowser.ua">RequestType</A>&nbsp;requestType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigates to a URL in the current frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#navigate(java.net.URL)">navigate</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigates to a URL in the current frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#navigate(java.net.URL, org.lobobrowser.ua.RequestType)">navigate</A></B>(java.net.URL&nbsp;url,
         <A HREF="../../../org/lobobrowser/ua/RequestType.html" title="enum in org.lobobrowser.ua">RequestType</A>&nbsp;requestType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigates to a URL in the current frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#navigate(java.net.URL, java.lang.String, org.lobobrowser.ua.ParameterInfo, org.lobobrowser.ua.TargetType, org.lobobrowser.ua.RequestType)">navigate</A></B>(java.net.URL&nbsp;url,
         java.lang.String&nbsp;method,
         <A HREF="../../../org/lobobrowser/ua/ParameterInfo.html" title="interface in org.lobobrowser.ua">ParameterInfo</A>&nbsp;paramInfo,
         <A HREF="../../../org/lobobrowser/ua/TargetType.html" title="enum in org.lobobrowser.ua">TargetType</A>&nbsp;targetType,
         <A HREF="../../../org/lobobrowser/ua/RequestType.html" title="enum in org.lobobrowser.ua">RequestType</A>&nbsp;requestType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigates to a URL in the current frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#navigate(java.net.URL, java.lang.String, org.lobobrowser.ua.ParameterInfo, org.lobobrowser.ua.TargetType, org.lobobrowser.ua.RequestType, org.lobobrowser.ua.NavigatorFrame)">navigate</A></B>(java.net.URL&nbsp;url,
         java.lang.String&nbsp;method,
         <A HREF="../../../org/lobobrowser/ua/ParameterInfo.html" title="interface in org.lobobrowser.ua">ParameterInfo</A>&nbsp;paramInfo,
         <A HREF="../../../org/lobobrowser/ua/TargetType.html" title="enum in org.lobobrowser.ua">TargetType</A>&nbsp;targetType,
         <A HREF="../../../org/lobobrowser/ua/RequestType.html" title="enum in org.lobobrowser.ua">RequestType</A>&nbsp;requestType,
         <A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html" title="interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;originatingFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigates to a URL in the current frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#navigateInHistory(java.lang.String)">navigateInHistory</A></B>(java.lang.String&nbsp;absoluteURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigates to a URL that exists in the frame's history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html" title="interface in org.lobobrowser.ua">NavigatorFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#open(java.lang.String)">open</A></B>(java.lang.String&nbsp;urlOrPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a URL in a separate window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html" title="interface in org.lobobrowser.ua">NavigatorFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#open(java.net.URL)">open</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a URL in a separate window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html" title="interface in org.lobobrowser.ua">NavigatorFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#open(java.net.URL, java.util.Properties)">open</A></B>(java.net.URL&nbsp;url,
     java.util.Properties&nbsp;windowProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a URL in a separate window using the properties provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html" title="interface in org.lobobrowser.ua">NavigatorFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#open(java.net.URL, java.lang.String, org.lobobrowser.ua.ParameterInfo)">open</A></B>(java.net.URL&nbsp;url,
     java.lang.String&nbsp;method,
     <A HREF="../../../org/lobobrowser/ua/ParameterInfo.html" title="interface in org.lobobrowser.ua">ParameterInfo</A>&nbsp;pinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a URL in a separate window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html" title="interface in org.lobobrowser.ua">NavigatorFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#open(java.net.URL, java.lang.String, org.lobobrowser.ua.ParameterInfo, java.lang.String, java.util.Properties)">open</A></B>(java.net.URL&nbsp;url,
     java.lang.String&nbsp;method,
     <A HREF="../../../org/lobobrowser/ua/ParameterInfo.html" title="interface in org.lobobrowser.ua">ParameterInfo</A>&nbsp;pinfo,
     java.lang.String&nbsp;windowId,
     java.util.Properties&nbsp;windowProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a URL in a separate window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#prompt(java.lang.String, java.lang.String)">prompt</A></B>(java.lang.String&nbsp;message,
       java.lang.String&nbsp;inputDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a prompt dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#reload()">reload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#replaceContent(org.lobobrowser.clientlet.ClientletResponse, org.lobobrowser.clientlet.ComponentContent)">replaceContent</A></B>(<A HREF="../../../org/lobobrowser/clientlet/ClientletResponse.html" title="interface in org.lobobrowser.clientlet">ClientletResponse</A>&nbsp;response,
               <A HREF="../../../org/lobobrowser/clientlet/ComponentContent.html" title="interface in org.lobobrowser.clientlet">ComponentContent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the content of the frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#replaceContent(java.awt.Component)">replaceContent</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple alternative to <A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#replaceContent(org.lobobrowser.clientlet.ClientletResponse, org.lobobrowser.clientlet.ComponentContent)"><CODE>replaceContent(org.lobobrowser.clientlet.ClientletResponse, org.lobobrowser.clientlet.ComponentContent)</CODE></A>
 provided for convenience.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#resizeWindowBy(int, int)">resizeWindowBy</A></B>(int&nbsp;byWidth,
               int&nbsp;byHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resizes the browser window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#resizeWindowTo(int, int)">resizeWindowTo</A></B>(int&nbsp;width,
               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resizes the browser window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#setDefaultStatus(java.lang.String)">setDefaultStatus</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#setProgressEvent(org.lobobrowser.ua.NavigatorProgressEvent)">setProgressEvent</A></B>(<A HREF="../../../org/lobobrowser/ua/NavigatorProgressEvent.html" title="class in org.lobobrowser.ua">NavigatorProgressEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the frame to update its progress state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an implementation-dependent property of the underlying
 component currently rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#setStatus(java.lang.String)">setStatus</A></B>(java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#windowToBack()">windowToBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the window of this clientlet context to the back and
 may cause it to lose focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#windowToFront()">windowToFront</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the window of this clientlet context to the front and
 may cause it to request focus.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open(java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
<A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html" title="interface in org.lobobrowser.ua">NavigatorFrame</A> <B>open</B>(java.lang.String&nbsp;urlOrPath)
                    throws java.net.MalformedURLException</PRE>
<DL>
<DD>Opens a URL in a separate window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlOrPath</CODE> - The absolute URL or file path to open.
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.net.URL)"><!-- --></A><H3>
open</H3>
<PRE>
<A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html" title="interface in org.lobobrowser.ua">NavigatorFrame</A> <B>open</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Opens a URL in a separate window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to open.</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.net.URL, java.util.Properties)"><!-- --></A><H3>
open</H3>
<PRE>
<A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html" title="interface in org.lobobrowser.ua">NavigatorFrame</A> <B>open</B>(java.net.URL&nbsp;url,
                    java.util.Properties&nbsp;windowProperties)
                    throws java.net.MalformedURLException</PRE>
<DL>
<DD>Opens a URL in a separate window using the properties provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to open.<DD><CODE>windowProperties</CODE> - Window properties, following Javascript Window.open() conventions.
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.net.URL, java.lang.String, org.lobobrowser.ua.ParameterInfo, java.lang.String, java.util.Properties)"><!-- --></A><H3>
open</H3>
<PRE>
<A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html" title="interface in org.lobobrowser.ua">NavigatorFrame</A> <B>open</B>(java.net.URL&nbsp;url,
                    java.lang.String&nbsp;method,
                    <A HREF="../../../org/lobobrowser/ua/ParameterInfo.html" title="interface in org.lobobrowser.ua">ParameterInfo</A>&nbsp;pinfo,
                    java.lang.String&nbsp;windowId,
                    java.util.Properties&nbsp;windowProperties)</PRE>
<DL>
<DD>Opens a URL in a separate window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowProperties</CODE> - Window properties, following Javascript Window.open() conventions.<DD><CODE>url</CODE> - The URL to open.<DD><CODE>method</CODE> - The request method, e.g. GET.<DD><CODE>pinfo</CODE> - The URL parameter information.</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.net.URL, java.lang.String, org.lobobrowser.ua.ParameterInfo)"><!-- --></A><H3>
open</H3>
<PRE>
<A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html" title="interface in org.lobobrowser.ua">NavigatorFrame</A> <B>open</B>(java.net.URL&nbsp;url,
                    java.lang.String&nbsp;method,
                    <A HREF="../../../org/lobobrowser/ua/ParameterInfo.html" title="interface in org.lobobrowser.ua">ParameterInfo</A>&nbsp;pinfo)</PRE>
<DL>
<DD>Opens a URL in a separate window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to open.<DD><CODE>method</CODE> - The request method, e.g. GET.<DD><CODE>pinfo</CODE> - The URL parameter information.</DL>
</DD>
</DL>
<HR>

<A NAME="navigate(java.lang.String)"><!-- --></A><H3>
navigate</H3>
<PRE>
void <B>navigate</B>(java.lang.String&nbsp;urlOrPath)
              throws java.net.MalformedURLException</PRE>
<DL>
<DD>Navigates to a URL in the current frame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlOrPath</CODE> - An <i>absolute</i> URL or file path.
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="navigate(java.lang.String, org.lobobrowser.ua.RequestType)"><!-- --></A><H3>
navigate</H3>
<PRE>
void <B>navigate</B>(java.lang.String&nbsp;urlOrPath,
              <A HREF="../../../org/lobobrowser/ua/RequestType.html" title="enum in org.lobobrowser.ua">RequestType</A>&nbsp;requestType)
              throws java.net.MalformedURLException</PRE>
<DL>
<DD>Navigates to a URL in the current frame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlOrPath</CODE> - An <i>absolute</i> URL or file path.<DD><CODE>requestType</CODE> - The request type.
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="navigate(java.net.URL)"><!-- --></A><H3>
navigate</H3>
<PRE>
void <B>navigate</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Navigates to a URL in the current frame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - An absolute URL.</DL>
</DD>
</DL>
<HR>

<A NAME="navigate(java.net.URL, org.lobobrowser.ua.RequestType)"><!-- --></A><H3>
navigate</H3>
<PRE>
void <B>navigate</B>(java.net.URL&nbsp;url,
              <A HREF="../../../org/lobobrowser/ua/RequestType.html" title="enum in org.lobobrowser.ua">RequestType</A>&nbsp;requestType)</PRE>
<DL>
<DD>Navigates to a URL in the current frame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - An absolute URL.<DD><CODE>requestType</CODE> - The request type.</DL>
</DD>
</DL>
<HR>

<A NAME="navigate(java.net.URL, java.lang.String, org.lobobrowser.ua.ParameterInfo, org.lobobrowser.ua.TargetType, org.lobobrowser.ua.RequestType)"><!-- --></A><H3>
navigate</H3>
<PRE>
void <B>navigate</B>(java.net.URL&nbsp;url,
              java.lang.String&nbsp;method,
              <A HREF="../../../org/lobobrowser/ua/ParameterInfo.html" title="interface in org.lobobrowser.ua">ParameterInfo</A>&nbsp;paramInfo,
              <A HREF="../../../org/lobobrowser/ua/TargetType.html" title="enum in org.lobobrowser.ua">TargetType</A>&nbsp;targetType,
              <A HREF="../../../org/lobobrowser/ua/RequestType.html" title="enum in org.lobobrowser.ua">RequestType</A>&nbsp;requestType)</PRE>
<DL>
<DD>Navigates to a URL in the current frame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - An absolute or relative URL.<DD><CODE>method</CODE> - The request method.<DD><CODE>paramInfo</CODE> - The request parameters.<DD><CODE>targetType</CODE> - The frame target type.<DD><CODE>requestType</CODE> - The request type.</DL>
</DD>
</DL>
<HR>

<A NAME="navigate(java.net.URL, java.lang.String, org.lobobrowser.ua.ParameterInfo, org.lobobrowser.ua.TargetType, org.lobobrowser.ua.RequestType, org.lobobrowser.ua.NavigatorFrame)"><!-- --></A><H3>
navigate</H3>
<PRE>
void <B>navigate</B>(java.net.URL&nbsp;url,
              java.lang.String&nbsp;method,
              <A HREF="../../../org/lobobrowser/ua/ParameterInfo.html" title="interface in org.lobobrowser.ua">ParameterInfo</A>&nbsp;paramInfo,
              <A HREF="../../../org/lobobrowser/ua/TargetType.html" title="enum in org.lobobrowser.ua">TargetType</A>&nbsp;targetType,
              <A HREF="../../../org/lobobrowser/ua/RequestType.html" title="enum in org.lobobrowser.ua">RequestType</A>&nbsp;requestType,
              <A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html" title="interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;originatingFrame)</PRE>
<DL>
<DD>Navigates to a URL in the current frame. This method
 should be used when the originating frame of the request
 differs from the target frame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - An absolute or relative URL.<DD><CODE>method</CODE> - The request method.<DD><CODE>paramInfo</CODE> - The request parameters.<DD><CODE>targetType</CODE> - The frame target type.<DD><CODE>requestType</CODE> - The request type.<DD><CODE>originatingFrame</CODE> - The frame where the request originated.</DL>
</DD>
</DL>
<HR>

<A NAME="linkClicked(java.net.URL, org.lobobrowser.ua.TargetType, java.lang.Object)"><!-- --></A><H3>
linkClicked</H3>
<PRE>
void <B>linkClicked</B>(java.net.URL&nbsp;url,
                 <A HREF="../../../org/lobobrowser/ua/TargetType.html" title="enum in org.lobobrowser.ua">TargetType</A>&nbsp;targetType,
                 java.lang.Object&nbsp;linkObject)</PRE>
<DL>
<DD>Similar to <A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#navigate(java.net.URL, java.lang.String, org.lobobrowser.ua.ParameterInfo, org.lobobrowser.ua.TargetType, org.lobobrowser.ua.RequestType)"><CODE>navigate(java.net.URL, String, ParameterInfo, TargetType, RequestType)</CODE></A>,
 except this method should be called when navigation is triggered by a user click.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - An absolute or relative URL.<DD><CODE>targetType</CODE> - The frame target type.<DD><CODE>linkObject</CODE> - An implementation-dependent object representing what was clicked.
                   For example, in HTML documents the <code>linkObject</code> might
                   be of type <code>org.w3c.dom.html2.HTMLElement</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="closeWindow()"><!-- --></A><H3>
closeWindow</H3>
<PRE>
void <B>closeWindow</B>()</PRE>
<DL>
<DD>Closes the current window, if allowed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If closing the window is now allowed in the current context.</DL>
</DD>
</DL>
<HR>

<A NAME="invokeLater(java.lang.Runnable)"><!-- --></A><H3>
invokeLater</H3>
<PRE>
void <B>invokeLater</B>(java.lang.Runnable&nbsp;runnable)</PRE>
<DL>
<DD>Executes a task later in the event dispatch thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowToBack()"><!-- --></A><H3>
windowToBack</H3>
<PRE>
void <B>windowToBack</B>()</PRE>
<DL>
<DD>Sends the window of this clientlet context to the back and
 may cause it to lose focus.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowToFront()"><!-- --></A><H3>
windowToFront</H3>
<PRE>
void <B>windowToFront</B>()</PRE>
<DL>
<DD>Sends the window of this clientlet context to the front and
 may cause it to request focus.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="confirm(java.lang.String)"><!-- --></A><H3>
confirm</H3>
<PRE>
boolean <B>confirm</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Opens a Yes/No confirmation dialog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The question text.
<DT><B>Returns:</B><DD>True only if Yes is selected.</DL>
</DD>
</DL>
<HR>

<A NAME="prompt(java.lang.String, java.lang.String)"><!-- --></A><H3>
prompt</H3>
<PRE>
java.lang.String <B>prompt</B>(java.lang.String&nbsp;message,
                        java.lang.String&nbsp;inputDefault)</PRE>
<DL>
<DD>Opens a prompt dialog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The question text.<DD><CODE>inputDefault</CODE> - The default prompt value.
<DT><B>Returns:</B><DD>The text entered by the user.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
java.awt.Component <B>getComponent</B>()</PRE>
<DL>
<DD>Gets a component for the current frame which
 could be serve as the parent of pop-up dialogs.
 This is <i>not</i> the rendered component.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#getComponentContent()"><CODE>getComponentContent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="alert(java.lang.String)"><!-- --></A><H3>
alert</H3>
<PRE>
void <B>alert</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Opens an alert dialog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message shown in the alert dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="setProgressEvent(org.lobobrowser.ua.NavigatorProgressEvent)"><!-- --></A><H3>
setProgressEvent</H3>
<PRE>
void <B>setProgressEvent</B>(<A HREF="../../../org/lobobrowser/ua/NavigatorProgressEvent.html" title="class in org.lobobrowser.ua">NavigatorProgressEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Requests the frame to update its progress state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The progress event object.<DT><B>See Also:</B><DD><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#getProgressEvent()"><CODE>getProgressEvent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProgressEvent()"><!-- --></A><H3>
getProgressEvent</H3>
<PRE>
<A HREF="../../../org/lobobrowser/ua/NavigatorProgressEvent.html" title="class in org.lobobrowser.ua">NavigatorProgressEvent</A> <B>getProgressEvent</B>()</PRE>
<DL>
<DD>Gets the most recent progress event.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#setProgressEvent(org.lobobrowser.ua.NavigatorProgressEvent)"><CODE>setProgressEvent(NavigatorProgressEvent)t</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParentFrame()"><!-- --></A><H3>
getParentFrame</H3>
<PRE>
<A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html" title="interface in org.lobobrowser.ua">NavigatorFrame</A> <B>getParentFrame</B>()</PRE>
<DL>
<DD>Gets the frame that contains the current one, if any.
 Returns <code>null</code> for the top frame.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopFrame()"><!-- --></A><H3>
getTopFrame</H3>
<PRE>
<A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html" title="interface in org.lobobrowser.ua">NavigatorFrame</A> <B>getTopFrame</B>()</PRE>
<DL>
<DD>Gets the top-most frame in the window. Returns
 the current frame if its parent is <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="back()"><!-- --></A><H3>
back</H3>
<PRE>
boolean <B>back</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forward()"><!-- --></A><H3>
forward</H3>
<PRE>
boolean <B>forward</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canForward()"><!-- --></A><H3>
canForward</H3>
<PRE>
boolean <B>canForward</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canBack()"><!-- --></A><H3>
canBack</H3>
<PRE>
boolean <B>canBack</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFrame()"><!-- --></A><H3>
createFrame</H3>
<PRE>
<A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html" title="interface in org.lobobrowser.ua">NavigatorFrame</A> <B>createFrame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultStatus()"><!-- --></A><H3>
getDefaultStatus</H3>
<PRE>
java.lang.String <B>getDefaultStatus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultStatus(java.lang.String)"><!-- --></A><H3>
setDefaultStatus</H3>
<PRE>
void <B>setDefaultStatus</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowId()"><!-- --></A><H3>
getWindowId</H3>
<PRE>
java.lang.String <B>getWindowId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenerFrame()"><!-- --></A><H3>
getOpenerFrame</H3>
<PRE>
<A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html" title="interface in org.lobobrowser.ua">NavigatorFrame</A> <B>getOpenerFrame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
java.lang.String <B>getStatus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWindowClosed()"><!-- --></A><H3>
isWindowClosed</H3>
<PRE>
boolean <B>isWindowClosed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
void <B>setStatus</B>(java.lang.String&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reload()"><!-- --></A><H3>
reload</H3>
<PRE>
void <B>reload</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceContent(org.lobobrowser.clientlet.ClientletResponse, org.lobobrowser.clientlet.ComponentContent)"><!-- --></A><H3>
replaceContent</H3>
<PRE>
void <B>replaceContent</B>(<A HREF="../../../org/lobobrowser/clientlet/ClientletResponse.html" title="interface in org.lobobrowser.clientlet">ClientletResponse</A>&nbsp;response,
                    <A HREF="../../../org/lobobrowser/clientlet/ComponentContent.html" title="interface in org.lobobrowser.clientlet">ComponentContent</A>&nbsp;component)</PRE>
<DL>
<DD>Replaces the content of the frame.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.SecurityException</CODE> - Thrown when the caller
         does not have permission to replace the content of the
         frame.<DT><B>See Also:</B><DD><A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#setResultingContent(java.awt.Component)"><CODE>ClientletContext.setResultingContent(Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="replaceContent(java.awt.Component)"><!-- --></A><H3>
replaceContent</H3>
<PRE>
void <B>replaceContent</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>A simple alternative to <A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#replaceContent(org.lobobrowser.clientlet.ClientletResponse, org.lobobrowser.clientlet.ComponentContent)"><CODE>replaceContent(org.lobobrowser.clientlet.ClientletResponse, org.lobobrowser.clientlet.ComponentContent)</CODE></A>
 provided for convenience.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - A AWT or Swing component.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceCode()"><!-- --></A><H3>
getSourceCode</H3>
<PRE>
java.lang.String <B>getSourceCode</B>()</PRE>
<DL>
<DD>Gets source code for content currently showing, if any.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.SecurityException</CODE> - Thrown when the caller
         does not have permission to get the source code.</DL>
</DD>
</DL>
<HR>

<A NAME="createNetworkRequest()"><!-- --></A><H3>
createNetworkRequest</H3>
<PRE>
<A HREF="../../../org/lobobrowser/ua/NetworkRequest.html" title="interface in org.lobobrowser.ua">NetworkRequest</A> <B>createNetworkRequest</B>()</PRE>
<DL>
<DD>Creates a <A HREF="../../../org/lobobrowser/ua/NetworkRequest.html" title="interface in org.lobobrowser.ua"><CODE>NetworkRequest</CODE></A> object that can be used
 to load data over HTTP and other network protocols.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentContent()"><!-- --></A><H3>
getComponentContent</H3>
<PRE>
<A HREF="../../../org/lobobrowser/clientlet/ComponentContent.html" title="interface in org.lobobrowser.clientlet">ComponentContent</A> <B>getComponentContent</B>()</PRE>
<DL>
<DD>Gets the component content currently set in the frame.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resizeWindowTo(int, int)"><!-- --></A><H3>
resizeWindowTo</H3>
<PRE>
void <B>resizeWindowTo</B>(int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
<DD>Resizes the browser window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The new window width.<DD><CODE>height</CODE> - The new window height.</DL>
</DD>
</DL>
<HR>

<A NAME="resizeWindowBy(int, int)"><!-- --></A><H3>
resizeWindowBy</H3>
<PRE>
void <B>resizeWindowBy</B>(int&nbsp;byWidth,
                    int&nbsp;byHeight)</PRE>
<DL>
<DD>Resizes the browser window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byWidth</CODE> - The number of pixels to expand the width by.<DD><CODE>byHeight</CODE> - The number of pixels to expand the height by.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentNavigationEntry()"><!-- --></A><H3>
getCurrentNavigationEntry</H3>
<PRE>
<A HREF="../../../org/lobobrowser/ua/NavigationEntry.html" title="class in org.lobobrowser.ua">NavigationEntry</A> <B>getCurrentNavigationEntry</B>()</PRE>
<DL>
<DD>Gets an object that represents the current navigation
 entry in the frame's history.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousNavigationEntry()"><!-- --></A><H3>
getPreviousNavigationEntry</H3>
<PRE>
<A HREF="../../../org/lobobrowser/ua/NavigationEntry.html" title="class in org.lobobrowser.ua">NavigationEntry</A> <B>getPreviousNavigationEntry</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextNavigationEntry()"><!-- --></A><H3>
getNextNavigationEntry</H3>
<PRE>
<A HREF="../../../org/lobobrowser/ua/NavigationEntry.html" title="class in org.lobobrowser.ua">NavigationEntry</A> <B>getNextNavigationEntry</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveInHistory(int)"><!-- --></A><H3>
moveInHistory</H3>
<PRE>
void <B>moveInHistory</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Switches to a new navigation entry in the frame's history,
 according to the given offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - A positive or negative number, where -1 is
               equivalent to <A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#back()"><CODE>back()</CODE></A> and +1 is 
               equivalent to <A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#forward()"><CODE>forward()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="navigateInHistory(java.lang.String)"><!-- --></A><H3>
navigateInHistory</H3>
<PRE>
void <B>navigateInHistory</B>(java.lang.String&nbsp;absoluteURL)</PRE>
<DL>
<DD>Navigates to a URL that exists in the frame's history.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absoluteURL</CODE> - The target URL.</DL>
</DD>
</DL>
<HR>

<A NAME="getHistoryLength()"><!-- --></A><H3>
getHistoryLength</H3>
<PRE>
int <B>getHistoryLength</B>()</PRE>
<DL>
<DD>Gets the length for the frame's history.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
void <B>setProperty</B>(java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets an implementation-dependent property of the underlying
 component currently rendered. For example, a Cobra-based HTML
 component accepts properties such as <code>defaultMarginInsets</code>
 (java.awt.Inset), <code>defaultOverflowX</code> and <code>defaultOverflowY</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>value</CODE> - The value of the property. The type of the value depends on the property
              and the underlying implementation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NavigatorFrame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lobobrowser/ua/NavigatorExtensionContext.html" title="interface in org.lobobrowser.ua"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lobobrowser/ua/NavigatorProgressEvent.html" title="class in org.lobobrowser.ua"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lobobrowser/ua/NavigatorFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavigatorFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		    	<a href='http://sourceforge.net' target='_top'><img align='right' hspace='4' src='http://sourceforge.net/sflogo.php?group_id=139023&amp;type=4' width='125' height='37' border='0' alt='SourceForge.net Logo'/></a><i>Copyright &#169; 2005, 2006, 2007 The Lobo Project. All Rights Reserved.</i><br>[<a href='http://lobobrowser.org/java-browser.jsp' target='_top'>Lobo Home</a>]
		    	
		    	<div id='adbox' style='position: absolute; top: 6.0em; right: 8px; display: none; background: white; border: #100030 solid 2px; padding: 4px; background-color: #FFFF90'>
                <!-- adsense start -->
		    	<form action=http://lobobrowser.org/api-searchresults.jsp id=cse-search-box target=_top>
		    	  <div>
		    	    <input type=hidden name=cx value=partner-pub-9179280249786862:aa7aazd6e58 />
		    	    <input type=hidden name=cof value=FORID:10 />
		    	    <input type=hidden name=ie value=ISO-8859-1 />
		    	    <input type=text name=q size=10 />
		    	    <input type=submit name=sa value=Search />
		    	  </div>
		    	</form>
		    	<script type=text/javascript src=http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en></script>		       
                <!-- adsense end -->		     
		        </div>

		    	<script><!--
		    	  if(!document.iSkipCornerAd) {
		    		var iAdBox = document.getElementById('adbox');
		    	  	iAdBox.style.display = 'block';
		    	  }
		    	  //-->
		    	</script>

		    	
</BODY>
</HTML>
