<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Jan 18 19:28:51 COT 2009 -->
<TITLE>
org.lobobrowser.ua Class Hierarchy (Lobo 0.98.4 - Java Browser - Clientlet and Extensions API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.lobobrowser.ua Class Hierarchy (Lobo 0.98.4 - Java Browser - Clientlet and Extensions API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lobobrowser/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lobobrowser/ua/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.lobobrowser.ua
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.lobobrowser.ua.<A HREF="../../../org/lobobrowser/ua/NavigationEvent.html" title="class in org.lobobrowser.ua"><B>NavigationEvent</B></A><LI TYPE="circle">org.lobobrowser.ua.<A HREF="../../../org/lobobrowser/ua/NavigatorEvent.html" title="class in org.lobobrowser.ua"><B>NavigatorEvent</B></A><UL>
<LI TYPE="circle">org.lobobrowser.ua.<A HREF="../../../org/lobobrowser/ua/NavigatorProgressEvent.html" title="class in org.lobobrowser.ua"><B>NavigatorProgressEvent</B></A><LI TYPE="circle">org.lobobrowser.ua.<A HREF="../../../org/lobobrowser/ua/NavigatorResponseEvent.html" title="class in org.lobobrowser.ua"><B>NavigatorResponseEvent</B></A><UL>
<LI TYPE="circle">org.lobobrowser.ua.<A HREF="../../../org/lobobrowser/ua/NavigatorExceptionEvent.html" title="class in org.lobobrowser.ua"><B>NavigatorExceptionEvent</B></A><LI TYPE="circle">org.lobobrowser.ua.<A HREF="../../../org/lobobrowser/ua/NavigatorWindowEvent.html" title="class in org.lobobrowser.ua"><B>NavigatorWindowEvent</B></A></UL>
</UL>
<LI TYPE="circle">org.lobobrowser.ua.<A HREF="../../../org/lobobrowser/ua/NetworkRequestEvent.html" title="class in org.lobobrowser.ua"><B>NetworkRequestEvent</B></A></UL>
<LI TYPE="circle">org.lobobrowser.ua.<A HREF="../../../org/lobobrowser/ua/NavigationEntry.html" title="class in org.lobobrowser.ua"><B>NavigationEntry</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.lobobrowser.ua.<A HREF="../../../org/lobobrowser/ua/NavigationVetoException.html" title="class in org.lobobrowser.ua"><B>NavigationVetoException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.lobobrowser.ua.<A HREF="../../../org/lobobrowser/ua/ConnectionProcessor.html" title="interface in org.lobobrowser.ua"><B>ConnectionProcessor</B></A><LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">org.lobobrowser.ua.<A HREF="../../../org/lobobrowser/ua/NavigationListener.html" title="interface in org.lobobrowser.ua"><B>NavigationListener</B></A><LI TYPE="circle">org.lobobrowser.ua.<A HREF="../../../org/lobobrowser/ua/NavigatorErrorListener.html" title="interface in org.lobobrowser.ua"><B>NavigatorErrorListener</B></A><LI TYPE="circle">org.lobobrowser.ua.<A HREF="../../../org/lobobrowser/ua/NavigatorWindowListener.html" title="interface in org.lobobrowser.ua"><B>NavigatorWindowListener</B></A><LI TYPE="circle">org.lobobrowser.ua.<A HREF="../../../org/lobobrowser/ua/NetworkRequestListener.html" title="interface in org.lobobrowser.ua"><B>NetworkRequestListener</B></A></UL>
<LI TYPE="circle">org.lobobrowser.ua.<A HREF="../../../org/lobobrowser/ua/NavigatorExtension.html" title="interface in org.lobobrowser.ua"><B>NavigatorExtension</B></A><LI TYPE="circle">org.lobobrowser.ua.<A HREF="../../../org/lobobrowser/ua/NavigatorExtensionContext.html" title="interface in org.lobobrowser.ua"><B>NavigatorExtensionContext</B></A><LI TYPE="circle">org.lobobrowser.ua.<A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html" title="interface in org.lobobrowser.ua"><B>NavigatorFrame</B></A><LI TYPE="circle">org.lobobrowser.ua.<A HREF="../../../org/lobobrowser/ua/NavigatorWindow.html" title="interface in org.lobobrowser.ua"><B>NavigatorWindow</B></A><LI TYPE="circle">org.lobobrowser.ua.<A HREF="../../../org/lobobrowser/ua/NetworkRequest.html" title="interface in org.lobobrowser.ua"><B>NetworkRequest</B></A><LI TYPE="circle">org.lobobrowser.ua.<A HREF="../../../org/lobobrowser/ua/Parameter.html" title="interface in org.lobobrowser.ua"><B>Parameter</B></A><LI TYPE="circle">org.lobobrowser.ua.<A HREF="../../../org/lobobrowser/ua/ParameterInfo.html" title="interface in org.lobobrowser.ua"><B>ParameterInfo</B></A><LI TYPE="circle">org.lobobrowser.ua.<A HREF="../../../org/lobobrowser/ua/UserAgent.html" title="interface in org.lobobrowser.ua"><B>UserAgent</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.lobobrowser.ua.<A HREF="../../../org/lobobrowser/ua/TargetType.html" title="enum in org.lobobrowser.ua"><B>TargetType</B></A><LI TYPE="circle">org.lobobrowser.ua.<A HREF="../../../org/lobobrowser/ua/RequestType.html" title="enum in org.lobobrowser.ua"><B>RequestType</B></A><LI TYPE="circle">org.lobobrowser.ua.<A HREF="../../../org/lobobrowser/ua/ProgressType.html" title="enum in org.lobobrowser.ua"><B>ProgressType</B></A><LI TYPE="circle">org.lobobrowser.ua.<A HREF="../../../org/lobobrowser/ua/NavigatorEventType.html" title="enum in org.lobobrowser.ua"><B>NavigatorEventType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lobobrowser/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lobobrowser/ua/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		    	<a href='http://sourceforge.net' target='_top'><img align='right' hspace='4' src='http://sourceforge.net/sflogo.php?group_id=139023&amp;type=4' width='125' height='37' border='0' alt='SourceForge.net Logo'/></a><i>Copyright &#169; 2005, 2006, 2007 The Lobo Project. All Rights Reserved.</i><br>[<a href='http://lobobrowser.org/java-browser.jsp' target='_top'>Lobo Home</a>]
		    	
		    	<div id='adbox' style='position: absolute; top: 6.0em; right: 8px; display: none; background: white; border: #100030 solid 2px; padding: 4px; background-color: #FFFF90'>
                <!-- adsense start -->
		    	<form action=http://lobobrowser.org/api-searchresults.jsp id=cse-search-box target=_top>
		    	  <div>
		    	    <input type=hidden name=cx value=partner-pub-9179280249786862:aa7aazd6e58 />
		    	    <input type=hidden name=cof value=FORID:10 />
		    	    <input type=hidden name=ie value=ISO-8859-1 />
		    	    <input type=text name=q size=10 />
		    	    <input type=submit name=sa value=Search />
		    	  </div>
		    	</form>
		    	<script type=text/javascript src=http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en></script>		       
                <!-- adsense end -->		     
		        </div>

		    	<script><!--
		    	  if(!document.iSkipCornerAd) {
		    		var iAdBox = document.getElementById('adbox');
		    	  	iAdBox.style.display = 'block';
		    	  }
		    	  //-->
		    	</script>

		    	
</BODY>
</HTML>
