apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'jetty'

/**
 * Repositories
 * @see http://www.gradle.org/docs/current/userguide/userguide_single.html#sec:repositories
 */
repositories {
    mavenCentral()
}


/**
 * Declare dependencies
 * @see http://www.gradle.org/docs/current/userguide/userguide_single.html#sec:how_to_declare_your_dependencies
 */
dependencies {
    def springFrameworkVersion = '4.0.6.RELEASE'
    compile "org.springframework:spring-web:${springFrameworkVersion}",
            "org.springframework:spring-webmvc:${springFrameworkVersion}",
            "org.springframework:spring-beans:${springFrameworkVersion}",
            "org.springframework:spring-context:${springFrameworkVersion}",
            "org.springframework:spring-orm:${springFrameworkVersion}",
            "org.springframework:spring-test:${springFrameworkVersion}",
            "org.springframework:spring-jdbc:${springFrameworkVersion}"

    compile 'org.codehaus.groovy:groovy-all:2.1.6'
    compile 'dom4j:dom4j:1.6.1'
    compile 'com.google.code.gson:gson:2.3.1'

    testCompile 'junit:junit:4.11'

    runtime 'com.google.guava:guava:17.0'
}

mainClassName = 'Main'

/**
 * description
 */

check.dependsOn 'integrationTest'
task integrationTest (type: Test, dependsOn: test) {
	include '**/**/*IntegrationTest.java'
	doFirst{
		jettyRun.stopKey = 'stopKey'
		jettyRun.stopPort = 65321
		jettyRun.daemon = true
		jettyRun.execute()
	}
	doLast{
		jettyRun.stopKey = 'stopKey'
		jettyRun.stopPort = 65321
		jettyStop.execute()
	}
}

task hello << {
    println 'Hello world!'
}

task upper << {
    String someString = 'mY_nAmE'
    println "Original: " + someString
    println "Upper case: " + someString.toUpperCase()
}

4.times { counter ->
    task "task$counter" << {
        println "I'm task number $counter"
    }
}







