<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Sep 21 21:50:44 COT 2005 -->
<TITLE>
PlatformAccess (Warrior Platform 0.94 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.xamjwg.platform.PlatformAccess class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PlatformAccess (Warrior Platform 0.94 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/xamjwg/platform/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlatformAccess.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xamjwg/platform/ClientletSelector.html" title="interface in org.xamjwg.platform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xamjwg/platform/PlatformAccess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlatformAccess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xamjwg.platform</FONT>
<BR>
Class PlatformAccess</H2>
<PRE>
<A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xamjwg.platform.PlatformAccess</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PlatformAccess</B><DT>extends <A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Platform access utilities. This class is
 a singleton. Instantiate
 by calling <code>PlatformAccess.getInstance()</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.93.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/xamjwg/platform/PlatformAccess.html#getInstance()"><CODE>getInstance()</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xamjwg/platform/PlatformAccess.html#addClientletSelector(org.xamjwg.platform.ClientletSelector)">addClientletSelector</A></B>(<A HREF="../../../org/xamjwg/platform/ClientletSelector.html" title="interface in org.xamjwg.platform">ClientletSelector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>ClientletSelector</code> which allows the
 platform to process additional content types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xamjwg/platform/PlatformAccess.html#addXamjListener(org.xamjwg.dom.XElement, java.lang.String, org.xamjwg.event.XamjListener)">addXamjListener</A></B>(<A HREF="http://html.xamjwg.org/api/org/xamjwg/dom/XElement.html" title="class or interface in org.xamjwg.dom">XElement</A>&nbsp;element,
                <A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;eventName,
                <A HREF="http://html.xamjwg.org/api/org/xamjwg/event/XamjListener.html" title="class or interface in org.xamjwg.event">XamjListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut to add event+action children to a XAMJ element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://html.xamjwg.org/api/org/xamjwg/dom/XFrameElement.html" title="class or interface in org.xamjwg.dom">XFrameElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xamjwg/platform/PlatformAccess.html#createFrame()">createFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a browser frame widget (not to be confused with
 a Swing window.) The frame can then be used to load 
 documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/security/Permission.html" title="class or interface in java.security">Permission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xamjwg/platform/PlatformAccess.html#createHostPermission(java.lang.String)">createHostPermission</A></B>(<A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hostName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Systems that set their own security policy (not
 invoking <code>initPlatform</code>) should use this
 method to create a permission needed to access managed
 stores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/security/Permission.html" title="class or interface in java.security">Permission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xamjwg/platform/PlatformAccess.html#createHostPermission(java.net.URL)">createHostPermission</A></B>(<A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Systems that set their own security policy (not
 invoking <code>initPlatform</code>) should use this
 method to create a permission needed to access managed
 stores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xamjwg/platform/PlatformAccess.html#getComponent(org.xamjwg.dom.XWidgetElement)">getComponent</A></B>(<A HREF="http://html.xamjwg.org/api/org/xamjwg/dom/XWidgetElement.html" title="class or interface in org.xamjwg.dom">XWidgetElement</A>&nbsp;welement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an instance of <code>java.awt.Component</code> corresponding
 to a XAMJ widget element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xamjwg/platform/PlatformAccess.html#getComponents(org.xamjwg.dom.XWidgetElement[])">getComponents</A></B>(<A HREF="http://html.xamjwg.org/api/org/xamjwg/dom/XWidgetElement.html" title="class or interface in org.xamjwg.dom">XWidgetElement</A>[]&nbsp;welement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an instance of <code>java.awt.Component</code> corresponding
 to a XAMJ widget element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/xamjwg/platform/PlatformAccess.html" title="class in org.xamjwg.platform">PlatformAccess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xamjwg/platform/PlatformAccess.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>PlatformAccess</code> singleton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xamjwg/platform/PlatformAccess.html#initPlatform()">initPlatform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up a security policy, default Look & Feel, and 
 standard output redirection to console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xamjwg/platform/PlatformAccess.html#launch()">launch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches the default browser application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xamjwg/platform/PlatformAccess.html#launch(java.lang.String[])">launch</A></B>(<A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches the URLs given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xamjwg/platform/PlatformAccess.html#launchLocal(java.lang.String[])">launchLocal</A></B>(<A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches the platform without setting up security or
 a default look & feel, and without reusing any existing
 platform JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://html.xamjwg.org/api/org/xamjwg/clientlet/AsyncResult.html" title="class or interface in org.xamjwg.clientlet">AsyncResult</A>&lt;<A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xamjwg/platform/PlatformAccess.html#requestComponent(java.lang.String)">requestComponent</A></B>(<A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously requests a XAMJ document from the given URL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/xamjwg/platform/PlatformAccess.html" title="class in org.xamjwg.platform">PlatformAccess</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Gets the <code>PlatformAccess</code> singleton.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="launch()"><!-- --></A><H3>
launch</H3>
<PRE>
public void <B>launch</B>()</PRE>
<DL>
<DD>Launches the default browser application.
 It tries to reuse any existing platform JVM.
 The method <code>initPlatform</code> should
 <em>not</em> be invoked when this method is used.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/xamjwg/platform/PlatformAccess.html#launchLocal(java.lang.String[])"><CODE>launchLocal(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="launch(java.lang.String[])"><!-- --></A><H3>
launch</H3>
<PRE>
public void <B>launch</B>(<A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;urls)</PRE>
<DL>
<DD>Launches the URLs given. Documents are normally
 opened in a browser frame, unless they include
 a <code>document-disposition</code> of <code>auto</code>
 or <code>window</code>.
 This method attempts to reuse any existing platform JVMs. 
 The method <code>initPlatform</code> should
 <em>not</em> be invoked when this method is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urls</CODE> - An array of URLs to open.<DT><B>See Also:</B><DD><A HREF="../../../org/xamjwg/platform/PlatformAccess.html#launchLocal(java.lang.String[])"><CODE>launchLocal(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initPlatform()"><!-- --></A><H3>
initPlatform</H3>
<PRE>
public void <B>initPlatform</B>()
                  throws <A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Sets up a security policy, default Look & Feel, and 
 standard output redirection to console.
 Implementations that do not care about security
 do not need to call this before calling <code>launchLocal</code>.
 This is implicitly called if using one of the <code>launch</code>
 methods, however.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xamjwg/platform/PlatformAccess.html#launchLocal(java.lang.String[])"><CODE>launchLocal(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="launchLocal(java.lang.String[])"><!-- --></A><H3>
launchLocal</H3>
<PRE>
public void <B>launchLocal</B>(<A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;urls)
                 throws <A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/net/MalformedURLException.html" title="class or interface in java.net">MalformedURLException</A></PRE>
<DL>
<DD>Launches the platform without setting up security or
 a default look & feel, and without reusing any existing
 platform JVM. Documents are normally
 opened in a browser frame, unless they include
 a <code>document-disposition</code> of <code>auto</code>
 or <code>window</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urls</CODE> - An array of URLs to open.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/net/MalformedURLException.html" title="class or interface in java.net">MalformedURLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xamjwg/platform/PlatformAccess.html#initPlatform()"><CODE>initPlatform()</CODE></A>, 
<A HREF="../../../org/xamjwg/platform/PlatformAccess.html#createFrame()"><CODE>createFrame()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createHostPermission(java.lang.String)"><!-- --></A><H3>
createHostPermission</H3>
<PRE>
public <A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/security/Permission.html" title="class or interface in java.security">Permission</A> <B>createHostPermission</B>(<A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hostName)</PRE>
<DL>
<DD>Systems that set their own security policy (not
 invoking <code>initPlatform</code>) should use this
 method to create a permission needed to access managed
 stores.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostName</CODE> - The name of the host the code was loaded from.
<DT><B>Returns:</B><DD>A Permission object which may be used in a security Policy.<DT><B>See Also:</B><DD><A HREF="../../../org/xamjwg/platform/PlatformAccess.html#initPlatform()"><CODE>initPlatform()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createHostPermission(java.net.URL)"><!-- --></A><H3>
createHostPermission</H3>
<PRE>
public <A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/security/Permission.html" title="class or interface in java.security">Permission</A> <B>createHostPermission</B>(<A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url)</PRE>
<DL>
<DD>Systems that set their own security policy (not
 invoking <code>initPlatform</code>) should use this
 method to create a permission needed to access managed
 stores.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL the code was loaded from.
<DT><B>Returns:</B><DD>A Permission object which may be used in a security Policy.<DT><B>See Also:</B><DD><A HREF="../../../org/xamjwg/platform/PlatformAccess.html#initPlatform()"><CODE>initPlatform()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createFrame()"><!-- --></A><H3>
createFrame</H3>
<PRE>
public <A HREF="http://html.xamjwg.org/api/org/xamjwg/dom/XFrameElement.html" title="class or interface in org.xamjwg.dom">XFrameElement</A> <B>createFrame</B>()</PRE>
<DL>
<DD>Creates a browser frame widget (not to be confused with
 a Swing window.) The frame can then be used to load 
 documents. It can be embedded in a Swing/AWT application
 with the help of the <code>getComponent</code> method.
 Invoking <code>initPlatform</code> beforehand is recommended
 but not necessary.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/xamjwg/platform/PlatformAccess.html#getComponent(org.xamjwg.dom.XWidgetElement)"><CODE>getComponent(XWidgetElement)</CODE></A>, 
<A HREF="../../../org/xamjwg/platform/PlatformAccess.html#addXamjListener(org.xamjwg.dom.XElement, java.lang.String, org.xamjwg.event.XamjListener)"><CODE>addXamjListener(org.xamjwg.dom.XElement, java.lang.String, org.xamjwg.event.XamjListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="requestComponent(java.lang.String)"><!-- --></A><H3>
requestComponent</H3>
<PRE>
public <A HREF="http://html.xamjwg.org/api/org/xamjwg/clientlet/AsyncResult.html" title="class or interface in org.xamjwg.clientlet">AsyncResult</A>&lt;<A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&gt; <B>requestComponent</B>(<A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;url)
                                        throws <A HREF="http://html.xamjwg.org/api/org/xamjwg/clientlet/ClientletException.html" title="class or interface in org.xamjwg.clientlet">ClientletException</A>,
                                               <A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/net/MalformedURLException.html" title="class or interface in java.net">MalformedURLException</A></PRE>
<DL>
<DD>Asynchronously requests a XAMJ document from the given URL.
 This method returns an object that accepts listeners which
 can receive the resulting lightweight component asynchronously.
 These listeners will receive the component in the AWT
 dispatch thread. Note that when this component is added
 to a parent component, the parent may need to be revalidated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>AsyncResult</code> that receives an instance of
 <code>java.awt.Component</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://html.xamjwg.org/api/org/xamjwg/clientlet/ClientletException.html" title="class or interface in org.xamjwg.clientlet">ClientletException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/net/MalformedURLException.html" title="class or interface in java.net">MalformedURLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addXamjListener(org.xamjwg.dom.XElement, java.lang.String, org.xamjwg.event.XamjListener)"><!-- --></A><H3>
addXamjListener</H3>
<PRE>
public void <B>addXamjListener</B>(<A HREF="http://html.xamjwg.org/api/org/xamjwg/dom/XElement.html" title="class or interface in org.xamjwg.dom">XElement</A>&nbsp;element,
                            <A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;eventName,
                            <A HREF="http://html.xamjwg.org/api/org/xamjwg/event/XamjListener.html" title="class or interface in org.xamjwg.event">XamjListener</A>&nbsp;listener)
                     throws <A HREF="http://html.xamjwg.org/api/org/xamjwg/dom/XamjException.html" title="class or interface in org.xamjwg.dom">XamjException</A></PRE>
<DL>
<DD>Shortcut to add event+action children to a XAMJ element. 
 This could be used to listen on frame events, for example.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - A XAMJ element.<DD><CODE>eventName</CODE> - The name of the event, e.g. on-property-change.<DD><CODE>listener</CODE> - A XamjListener instance, which receives event notifications.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://html.xamjwg.org/api/org/xamjwg/clientlet/ClientletException.html" title="class or interface in org.xamjwg.clientlet">ClientletException</A></CODE> - Thrown if eventName is invalid.
<DD><CODE><A HREF="http://html.xamjwg.org/api/org/xamjwg/dom/XamjException.html" title="class or interface in org.xamjwg.dom">XamjException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComponent(org.xamjwg.dom.XWidgetElement)"><!-- --></A><H3>
getComponent</H3>
<PRE>
public <A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A> <B>getComponent</B>(<A HREF="http://html.xamjwg.org/api/org/xamjwg/dom/XWidgetElement.html" title="class or interface in org.xamjwg.dom">XWidgetElement</A>&nbsp;welement)</PRE>
<DL>
<DD>Gets an instance of <code>java.awt.Component</code> corresponding
 to a XAMJ widget element. This can be used to embed platform
 frames or top-level XAMJ document widgets in a Swing/AWT application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>welement</CODE> - A widget element instance.<DT><B>See Also:</B><DD><A HREF="../../../org/xamjwg/platform/PlatformAccess.html#createFrame()"><CODE>createFrame()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getComponents(org.xamjwg.dom.XWidgetElement[])"><!-- --></A><H3>
getComponents</H3>
<PRE>
public <A HREF="http://java.sun.com/products/j2se/1.5/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>[] <B>getComponents</B>(<A HREF="http://html.xamjwg.org/api/org/xamjwg/dom/XWidgetElement.html" title="class or interface in org.xamjwg.dom">XWidgetElement</A>[]&nbsp;welement)</PRE>
<DL>
<DD>Gets an instance of <code>java.awt.Component</code> corresponding
 to a XAMJ widget element. This can be used to embed platform
 frames or top-level XAMJ document widgets in a Swing/AWT application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>welement</CODE> - A widget element instance.<DT><B>See Also:</B><DD><A HREF="../../../org/xamjwg/platform/PlatformAccess.html#createFrame()"><CODE>createFrame()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addClientletSelector(org.xamjwg.platform.ClientletSelector)"><!-- --></A><H3>
addClientletSelector</H3>
<PRE>
public void <B>addClientletSelector</B>(<A HREF="../../../org/xamjwg/platform/ClientletSelector.html" title="interface in org.xamjwg.platform">ClientletSelector</A>&nbsp;selector)</PRE>
<DL>
<DD>Adds a <code>ClientletSelector</code> which allows the
 platform to process additional content types. The platform
 itself registers one or more selectors internally in order
 to handle XAMJ and other content types. These cannot
 be overridden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - A <code>ClientletSelector</code> instance.<DT><B>See Also:</B><DD><A HREF="../../../org/xamjwg/platform/ClientletSelector.html" title="interface in org.xamjwg.platform"><CODE>ClientletSelector</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/xamjwg/platform/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlatformAccess.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xamjwg/platform/ClientletSelector.html" title="interface in org.xamjwg.platform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xamjwg/platform/PlatformAccess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlatformAccess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 XAMJ Working Group. All Rights Reserved.</i>
</BODY>
</HTML>
