<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Jan 18 19:28:51 COT 2009 -->
<TITLE>
org.lobobrowser.io (Lobo 0.98.4 - Java Browser - Clientlet and Extensions API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.lobobrowser.io package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/lobobrowser/io/package-summary.html" target="classFrame">org.lobobrowser.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ManagedFile.html" title="interface in org.lobobrowser.io" target="classFrame"><I>ManagedFile</I></A>
<BR>
<A HREF="ManagedFileFilter.html" title="interface in org.lobobrowser.io" target="classFrame"><I>ManagedFileFilter</I></A>
<BR>
<A HREF="ManagedStore.html" title="interface in org.lobobrowser.io" target="classFrame"><I>ManagedStore</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QuotaExceededException.html" title="class in org.lobobrowser.io" target="classFrame">QuotaExceededException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
