<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Jan 18 19:28:51 COT 2009 -->
<TITLE>
ClientletContext (Lobo 0.98.4 - Java Browser - Clientlet and Extensions API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.lobobrowser.clientlet.ClientletContext interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClientletContext (Lobo 0.98.4 - Java Browser - Clientlet and Extensions API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientletContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lobobrowser/clientlet/ClientletAccess.html" title="class in org.lobobrowser.clientlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lobobrowser/clientlet/ClientletException.html" title="class in org.lobobrowser.clientlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lobobrowser/clientlet/ClientletContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientletContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lobobrowser.clientlet</FONT>
<BR>
Interface ClientletContext</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ClientletContext</B></DL>
</PRE>

<P>
The context in which a clientlet processes a
 web or file response.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/lobobrowser/clientlet/ClientletAccess.html#getCurrentClientletContext()"><CODE>ClientletAccess.getCurrentClientletContext()</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#alert(java.lang.String)">alert</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an alert message dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/clientlet/ContentBuffer.html" title="interface in org.lobobrowser.clientlet">ContentBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#createContentBuffer(java.lang.String, byte[])">createContentBuffer</A></B>(java.lang.String&nbsp;contentType,
                    byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undocumented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/clientlet/ContentBuffer.html" title="interface in org.lobobrowser.clientlet">ContentBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#createContentBuffer(java.lang.String, java.lang.String, java.lang.String)">createContentBuffer</A></B>(java.lang.String&nbsp;contentType,
                    java.lang.String&nbsp;content,
                    java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undocumented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html" title="interface in org.lobobrowser.ua">NavigatorFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#createNavigatorFrame()">createNavigatorFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a lose navigator frame that may be added
 to GUI components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/ua/NetworkRequest.html" title="interface in org.lobobrowser.ua">NetworkRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#createNetworkRequest()">createNetworkRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../org/lobobrowser/ua/NetworkRequest.html" title="interface in org.lobobrowser.ua"><CODE>NetworkRequest</CODE></A> object that can be used
 to load data over HTTP and other network protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#getItem(java.lang.String)">getItem</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a data item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/io/ManagedStore.html" title="interface in org.lobobrowser.io">ManagedStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#getManagedStore()">getManagedStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a managed store instance (a small file system restricted
 by a quota) corresponding to the host of the clientlet response 
 of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/io/ManagedStore.html" title="interface in org.lobobrowser.io">ManagedStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#getManagedStore(java.lang.String)">getManagedStore</A></B>(java.lang.String&nbsp;hostName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a managed store instance (a small file system restricted
 by a quota) for the host name provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html" title="interface in org.lobobrowser.ua">NavigatorFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#getNavigatorFrame()">getNavigatorFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the frame interface associated with this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#getOverriddingWindowProperties()">getOverriddingWindowProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets window properties previously set with <A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#overrideWindowProperties(java.util.Properties)"><CODE>overrideWindowProperties(java.util.Properties)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/ua/NavigatorProgressEvent.html" title="class in org.lobobrowser.ua">NavigatorProgressEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#getProgressEvent()">getProgressEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the progress event most recently set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/clientlet/ClientletRequest.html" title="interface in org.lobobrowser.clientlet">ClientletRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the clientlet request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/clientlet/ClientletResponse.html" title="interface in org.lobobrowser.clientlet">ClientletResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#getResponse()">getResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the clientlet response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/clientlet/ComponentContent.html" title="interface in org.lobobrowser.clientlet">ComponentContent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#getResultingContent()">getResultingContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets content previously set with <A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#setResultingContent(java.awt.Component)"><CODE>setResultingContent(Component)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/ua/UserAgent.html" title="interface in org.lobobrowser.ua">UserAgent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#getUserAgent()">getUserAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a UserAgent instance with information
 about the current user agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#isResultingContentSet()">isResultingContentSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if resulting content has already been set
 with <A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#setResultingContent(org.lobobrowser.clientlet.ComponentContent)"><CODE>setResultingContent(ComponentContent)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#navigate(java.lang.String)">navigate</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigates to the URI provided, which may be
 absolute or relative to the response URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#overrideWindowProperties(java.util.Properties)">overrideWindowProperties</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For documents requested in order to open a new window, this method may
 be invoked to override window properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#setItem(java.lang.String, java.lang.Object)">setItem</A></B>(java.lang.String&nbsp;name,
        java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a data item for later retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#setProgressEvent(org.lobobrowser.ua.NavigatorProgressEvent)">setProgressEvent</A></B>(<A HREF="../../../org/lobobrowser/ua/NavigatorProgressEvent.html" title="class in org.lobobrowser.ua">NavigatorProgressEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current progress state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#setProgressEvent(org.lobobrowser.ua.ProgressType, int, int)">setProgressEvent</A></B>(<A HREF="../../../org/lobobrowser/ua/ProgressType.html" title="enum in org.lobobrowser.ua">ProgressType</A>&nbsp;progressType,
                 int&nbsp;value,
                 int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the frame to update its progress bar if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#setProgressEvent(org.lobobrowser.ua.ProgressType, int, int, java.net.URL)">setProgressEvent</A></B>(<A HREF="../../../org/lobobrowser/ua/ProgressType.html" title="enum in org.lobobrowser.ua">ProgressType</A>&nbsp;progressType,
                 int&nbsp;value,
                 int&nbsp;max,
                 java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the frame to update its progress bar if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#setResultingContent(java.awt.Component)">setResultingContent</A></B>(java.awt.Component&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple alternative to <A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#setResultingContent(org.lobobrowser.clientlet.ComponentContent)"><CODE>setResultingContent(ComponentContent)</CODE></A>
 provided for convenience.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#setResultingContent(org.lobobrowser.clientlet.ComponentContent)">setResultingContent</A></B>(<A HREF="../../../org/lobobrowser/clientlet/ComponentContent.html" title="interface in org.lobobrowser.clientlet">ComponentContent</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After processing a response a clientlet should invoke this
 method to set displayable frame content.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setItem(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setItem</H3>
<PRE>
void <B>setItem</B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets a data item for later retrieval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The item name.<DD><CODE>value</CODE> - The item value.</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(java.lang.String)"><!-- --></A><H3>
getItem</H3>
<PRE>
java.lang.Object <B>getItem</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets a data item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The item name.
<DT><B>Returns:</B><DD>The item value.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
<A HREF="../../../org/lobobrowser/clientlet/ClientletRequest.html" title="interface in org.lobobrowser.clientlet">ClientletRequest</A> <B>getRequest</B>()</PRE>
<DL>
<DD>Gets the clientlet request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponse()"><!-- --></A><H3>
getResponse</H3>
<PRE>
<A HREF="../../../org/lobobrowser/clientlet/ClientletResponse.html" title="interface in org.lobobrowser.clientlet">ClientletResponse</A> <B>getResponse</B>()</PRE>
<DL>
<DD>Gets the clientlet response.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAgent()"><!-- --></A><H3>
getUserAgent</H3>
<PRE>
<A HREF="../../../org/lobobrowser/ua/UserAgent.html" title="interface in org.lobobrowser.ua">UserAgent</A> <B>getUserAgent</B>()</PRE>
<DL>
<DD>Gets a UserAgent instance with information
 about the current user agent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createContentBuffer(java.lang.String, byte[])"><!-- --></A><H3>
createContentBuffer</H3>
<PRE>
<A HREF="../../../org/lobobrowser/clientlet/ContentBuffer.html" title="interface in org.lobobrowser.clientlet">ContentBuffer</A> <B>createContentBuffer</B>(java.lang.String&nbsp;contentType,
                                  byte[]&nbsp;content)</PRE>
<DL>
<DD>Undocumented.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createContentBuffer(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createContentBuffer</H3>
<PRE>
<A HREF="../../../org/lobobrowser/clientlet/ContentBuffer.html" title="interface in org.lobobrowser.clientlet">ContentBuffer</A> <B>createContentBuffer</B>(java.lang.String&nbsp;contentType,
                                  java.lang.String&nbsp;content,
                                  java.lang.String&nbsp;encoding)
                                  throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Undocumented.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getManagedStore()"><!-- --></A><H3>
getManagedStore</H3>
<PRE>
<A HREF="../../../org/lobobrowser/io/ManagedStore.html" title="interface in org.lobobrowser.io">ManagedStore</A> <B>getManagedStore</B>()
                             throws java.io.IOException</PRE>
<DL>
<DD>Gets a managed store instance (a small file system restricted
 by a quota) corresponding to the host of the clientlet response 
 of this context.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#getManagedStore(java.lang.String)"><CODE>getManagedStore(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getManagedStore(java.lang.String)"><!-- --></A><H3>
getManagedStore</H3>
<PRE>
<A HREF="../../../org/lobobrowser/io/ManagedStore.html" title="interface in org.lobobrowser.io">ManagedStore</A> <B>getManagedStore</B>(java.lang.String&nbsp;hostName)
                             throws java.io.IOException</PRE>
<DL>
<DD>Gets a managed store instance (a small file system restricted
 by a quota) for the host name provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostName</CODE> - A host whose cookies the caller is allowed to access.
                 For example, if the response host name is
                 <code>test.acme.com</code>, then the <code>hostName</code>
                 parameter can be <code>acme.com</code> but not
                 <code>com</code>.
<DT><B>Throws:</B>
<DD><CODE>java.security.SecurityException</CODE> - If the caller doesn't have 
         access to the managed store for the host given.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNavigatorFrame()"><!-- --></A><H3>
getNavigatorFrame</H3>
<PRE>
<A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html" title="interface in org.lobobrowser.ua">NavigatorFrame</A> <B>getNavigatorFrame</B>()</PRE>
<DL>
<DD>Gets the frame interface associated with this context.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResultingContent(org.lobobrowser.clientlet.ComponentContent)"><!-- --></A><H3>
setResultingContent</H3>
<PRE>
void <B>setResultingContent</B>(<A HREF="../../../org/lobobrowser/clientlet/ComponentContent.html" title="interface in org.lobobrowser.clientlet">ComponentContent</A>&nbsp;content)</PRE>
<DL>
<DD>After processing a response a clientlet should invoke this
 method to set displayable frame content.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResultingContent(java.awt.Component)"><!-- --></A><H3>
setResultingContent</H3>
<PRE>
void <B>setResultingContent</B>(java.awt.Component&nbsp;content)</PRE>
<DL>
<DD>A simple alternative to <A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#setResultingContent(org.lobobrowser.clientlet.ComponentContent)"><CODE>setResultingContent(ComponentContent)</CODE></A>
 provided for convenience.
 It does not set any properties such as title or source code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultingContent()"><!-- --></A><H3>
getResultingContent</H3>
<PRE>
<A HREF="../../../org/lobobrowser/clientlet/ComponentContent.html" title="interface in org.lobobrowser.clientlet">ComponentContent</A> <B>getResultingContent</B>()</PRE>
<DL>
<DD>Gets content previously set with <A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#setResultingContent(java.awt.Component)"><CODE>setResultingContent(Component)</CODE></A>.
 The return value may be <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="navigate(java.lang.String)"><!-- --></A><H3>
navigate</H3>
<PRE>
void <B>navigate</B>(java.lang.String&nbsp;uri)
              throws java.net.MalformedURLException</PRE>
<DL>
<DD>Navigates to the URI provided, which may be
 absolute or relative to the response URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The target URI.
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#navigate(java.lang.String)"><CODE>NavigatorFrame.navigate(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="overrideWindowProperties(java.util.Properties)"><!-- --></A><H3>
overrideWindowProperties</H3>
<PRE>
void <B>overrideWindowProperties</B>(java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>For documents requested in order to open a new window, this method may
 be invoked to override window properties. To take effect, this method
 should be invoked before content is set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - A properties object following JavaScript 
                   Window.open() conventions.</DL>
</DD>
</DL>
<HR>

<A NAME="getOverriddingWindowProperties()"><!-- --></A><H3>
getOverriddingWindowProperties</H3>
<PRE>
java.util.Properties <B>getOverriddingWindowProperties</B>()</PRE>
<DL>
<DD>Gets window properties previously set with <A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#overrideWindowProperties(java.util.Properties)"><CODE>overrideWindowProperties(java.util.Properties)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isResultingContentSet()"><!-- --></A><H3>
isResultingContentSet</H3>
<PRE>
boolean <B>isResultingContentSet</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if resulting content has already been set
 with <A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#setResultingContent(org.lobobrowser.clientlet.ComponentContent)"><CODE>setResultingContent(ComponentContent)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProgressEvent(org.lobobrowser.ua.ProgressType, int, int)"><!-- --></A><H3>
setProgressEvent</H3>
<PRE>
void <B>setProgressEvent</B>(<A HREF="../../../org/lobobrowser/ua/ProgressType.html" title="enum in org.lobobrowser.ua">ProgressType</A>&nbsp;progressType,
                      int&nbsp;value,
                      int&nbsp;max)</PRE>
<DL>
<DD>Requests the frame to update its progress bar if any.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>progressType</CODE> - The type of progress action.<DD><CODE>value</CODE> - The current progress value.<DD><CODE>max</CODE> - The maximum progress value, which may be <code>-1</code> to indicate it is unknown.<DT><B>See Also:</B><DD><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#setProgressEvent(org.lobobrowser.ua.NavigatorProgressEvent)"><CODE>NavigatorFrame.setProgressEvent(NavigatorProgressEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProgressEvent(org.lobobrowser.ua.ProgressType, int, int, java.net.URL)"><!-- --></A><H3>
setProgressEvent</H3>
<PRE>
void <B>setProgressEvent</B>(<A HREF="../../../org/lobobrowser/ua/ProgressType.html" title="enum in org.lobobrowser.ua">ProgressType</A>&nbsp;progressType,
                      int&nbsp;value,
                      int&nbsp;max,
                      java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Requests the frame to update its progress bar if any.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>progressType</CODE> - The type of progress action.<DD><CODE>value</CODE> - The current progress value.<DD><CODE>max</CODE> - The maximum progress value, which may be <code>-1</code> to indicate it is unknown.<DD><CODE>url</CODE> - The URL to be shown in progress messages.<DT><B>See Also:</B><DD><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#setProgressEvent(org.lobobrowser.ua.NavigatorProgressEvent)"><CODE>NavigatorFrame.setProgressEvent(NavigatorProgressEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProgressEvent(org.lobobrowser.ua.NavigatorProgressEvent)"><!-- --></A><H3>
setProgressEvent</H3>
<PRE>
void <B>setProgressEvent</B>(<A HREF="../../../org/lobobrowser/ua/NavigatorProgressEvent.html" title="class in org.lobobrowser.ua">NavigatorProgressEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Sets the current progress state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The progress event.<DT><B>See Also:</B><DD><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#setProgressEvent(org.lobobrowser.ua.NavigatorProgressEvent)"><CODE>NavigatorFrame.setProgressEvent(NavigatorProgressEvent)</CODE></A>, 
<A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#getProgressEvent()"><CODE>getProgressEvent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProgressEvent()"><!-- --></A><H3>
getProgressEvent</H3>
<PRE>
<A HREF="../../../org/lobobrowser/ua/NavigatorProgressEvent.html" title="class in org.lobobrowser.ua">NavigatorProgressEvent</A> <B>getProgressEvent</B>()</PRE>
<DL>
<DD>Gets the progress event most recently set.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/lobobrowser/clientlet/ClientletContext.html#setProgressEvent(org.lobobrowser.ua.ProgressType, int, int)"><CODE>setProgressEvent(ProgressType, int, int)</CODE></A>, 
<A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#setProgressEvent(org.lobobrowser.ua.NavigatorProgressEvent)"><CODE>NavigatorFrame.setProgressEvent(NavigatorProgressEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createNetworkRequest()"><!-- --></A><H3>
createNetworkRequest</H3>
<PRE>
<A HREF="../../../org/lobobrowser/ua/NetworkRequest.html" title="interface in org.lobobrowser.ua">NetworkRequest</A> <B>createNetworkRequest</B>()</PRE>
<DL>
<DD>Creates a <A HREF="../../../org/lobobrowser/ua/NetworkRequest.html" title="interface in org.lobobrowser.ua"><CODE>NetworkRequest</CODE></A> object that can be used
 to load data over HTTP and other network protocols.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="alert(java.lang.String)"><!-- --></A><H3>
alert</H3>
<PRE>
void <B>alert</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Opens an alert message dialog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - An alert message.</DL>
</DD>
</DL>
<HR>

<A NAME="createNavigatorFrame()"><!-- --></A><H3>
createNavigatorFrame</H3>
<PRE>
<A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html" title="interface in org.lobobrowser.ua">NavigatorFrame</A> <B>createNavigatorFrame</B>()</PRE>
<DL>
<DD>Creates a lose navigator frame that may be added
 to GUI components.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#getComponent()"><CODE>NavigatorFrame.getComponent()</CODE></A>, 
<A HREF="../../../org/lobobrowser/ua/NavigatorFrame.html#navigate(java.lang.String)"><CODE>NavigatorFrame.navigate(String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientletContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lobobrowser/clientlet/ClientletAccess.html" title="class in org.lobobrowser.clientlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lobobrowser/clientlet/ClientletException.html" title="class in org.lobobrowser.clientlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lobobrowser/clientlet/ClientletContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientletContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		    	<a href='http://sourceforge.net' target='_top'><img align='right' hspace='4' src='http://sourceforge.net/sflogo.php?group_id=139023&amp;type=4' width='125' height='37' border='0' alt='SourceForge.net Logo'/></a><i>Copyright &#169; 2005, 2006, 2007 The Lobo Project. All Rights Reserved.</i><br>[<a href='http://lobobrowser.org/java-browser.jsp' target='_top'>Lobo Home</a>]
		    	
		    	<div id='adbox' style='position: absolute; top: 6.0em; right: 8px; display: none; background: white; border: #100030 solid 2px; padding: 4px; background-color: #FFFF90'>
                <!-- adsense start -->
		    	<form action=http://lobobrowser.org/api-searchresults.jsp id=cse-search-box target=_top>
		    	  <div>
		    	    <input type=hidden name=cx value=partner-pub-9179280249786862:aa7aazd6e58 />
		    	    <input type=hidden name=cof value=FORID:10 />
		    	    <input type=hidden name=ie value=ISO-8859-1 />
		    	    <input type=text name=q size=10 />
		    	    <input type=submit name=sa value=Search />
		    	  </div>
		    	</form>
		    	<script type=text/javascript src=http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en></script>		       
                <!-- adsense end -->		     
		        </div>

		    	<script><!--
		    	  if(!document.iSkipCornerAd) {
		    		var iAdBox = document.getElementById('adbox');
		    	  	iAdBox.style.display = 'block';
		    	  }
		    	  //-->
		    	</script>

		    	
</BODY>
</HTML>
