<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Jan 18 19:28:55 COT 2009 -->
<TITLE>
BrowserWindow (Lobo 0.98.4 - Java Browser - API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.lobobrowser.gui.BrowserWindow interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BrowserWindow (Lobo 0.98.4 - Java Browser - API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BrowserWindow.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lobobrowser/gui/BrowserPanel.LocalEventDispatch.html" title="class in org.lobobrowser.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lobobrowser/gui/ConsoleModel.html" title="class in org.lobobrowser.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lobobrowser/gui/BrowserWindow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrowserWindow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lobobrowser.gui</FONT>
<BR>
Interface BrowserWindow</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/lobobrowser/gui/AbstractBrowserWindow.html" title="class in org.lobobrowser.gui">AbstractBrowserWindow</A>, <A HREF="../../../org/lobobrowser/gui/BrowserPanel.html" title="class in org.lobobrowser.gui">BrowserPanel</A>, <A HREF="../../../org/lobobrowser/gui/DefaultBrowserWindow.html" title="class in org.lobobrowser.gui">DefaultBrowserWindow</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BrowserWindow</B></DL>
</PRE>

<P>
Whenever <A HREF="../../../org/lobobrowser/gui/FramePanel.html" title="class in org.lobobrowser.gui"><CODE>FramePanel</CODE></A> is used, browser windows 
 should implement this interface
 or extend <A HREF="../../../org/lobobrowser/gui/AbstractBrowserWindow.html" title="class in org.lobobrowser.gui"><CODE>AbstractBrowserWindow</CODE></A>. 
 Note that <A HREF="../../../org/lobobrowser/gui/BrowserPanel.html" title="class in org.lobobrowser.gui"><CODE>BrowserPanel</CODE></A> implements this
 interface already, so it is not necessary to
 have windows implement it when <code>BrowserPanel</code>
 is used.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/gui/FramePanel.html" title="class in org.lobobrowser.gui">FramePanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/BrowserWindow.html#getTopFramePanel()">getTopFramePanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the root <A HREF="../../../org/lobobrowser/gui/FramePanel.html" title="class in org.lobobrowser.gui"><CODE>FramePanel</CODE></A> of the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/gui/WindowCallback.html" title="interface in org.lobobrowser.gui">WindowCallback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/BrowserWindow.html#getWindowCallback()">getWindowCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <A HREF="../../../org/lobobrowser/gui/WindowCallback.html" title="interface in org.lobobrowser.gui"><CODE>WindowCallback</CODE></A> instance that receives
 navigation notifications.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTopFramePanel()"><!-- --></A><H3>
getTopFramePanel</H3>
<PRE>
<A HREF="../../../org/lobobrowser/gui/FramePanel.html" title="class in org.lobobrowser.gui">FramePanel</A> <B>getTopFramePanel</B>()</PRE>
<DL>
<DD>Gets the root <A HREF="../../../org/lobobrowser/gui/FramePanel.html" title="class in org.lobobrowser.gui"><CODE>FramePanel</CODE></A> of the window.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowCallback()"><!-- --></A><H3>
getWindowCallback</H3>
<PRE>
<A HREF="../../../org/lobobrowser/gui/WindowCallback.html" title="interface in org.lobobrowser.gui">WindowCallback</A> <B>getWindowCallback</B>()</PRE>
<DL>
<DD>Gets a <A HREF="../../../org/lobobrowser/gui/WindowCallback.html" title="interface in org.lobobrowser.gui"><CODE>WindowCallback</CODE></A> instance that receives
 navigation notifications. This method may
 return <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BrowserWindow.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lobobrowser/gui/BrowserPanel.LocalEventDispatch.html" title="class in org.lobobrowser.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lobobrowser/gui/ConsoleModel.html" title="class in org.lobobrowser.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lobobrowser/gui/BrowserWindow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrowserWindow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<a href='http://sourceforge.net' target='_top'><img align='right' hspace='4' src='http://sourceforge.net/sflogo.php?group_id=139023&amp;type=4' width='125' height='37' border='0' alt='SourceForge.net Logo'/></a><i>Copyright &#169; 2005, 2006, 2007 The Lobo Project. All Rights Reserved.</i><br>[<a href='http://lobobrowser.org/java-browser.jsp' target='_top'>Lobo Home</a>]
				
		    	<div id='adbox' style='position: absolute; top: 6.0em; right: 8px; display: none; background: white; border: #100030 solid 2px; padding: 4px; background-color: #FFFF90'>
                <!-- adsense start -->
		    	<form action=http://lobobrowser.org/api-searchresults.jsp id=cse-search-box target=_top>
		    	  <div>
		    	    <input type=hidden name=cx value=partner-pub-9179280249786862:aa7aazd6e58 />
		    	    <input type=hidden name=cof value=FORID:10 />
		    	    <input type=hidden name=ie value=ISO-8859-1 />
		    	    <input type=text name=q size=10 />
		    	    <input type=submit name=sa value=Search />
		    	  </div>
		    	</form>
		    	<script type=text/javascript src=http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en></script>		       
                <!-- adsense end -->		     
		        </div>

		    	<script><!--
		    	  if(!document.iSkipCornerAd) {
		    		var iAdBox = document.getElementById('adbox');
		    	  	iAdBox.style.display = 'block';
		    	  }
		    	  //-->
		    	</script>

				
</BODY>
</HTML>
