<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Jan 18 19:28:57 COT 2009 -->
<TITLE>
NavigationAdapter (Lobo 0.98.4 - Java Browser - API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.lobobrowser.gui.NavigationAdapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NavigationAdapter (Lobo 0.98.4 - Java Browser - API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NavigationAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lobobrowser/gui/FramePanelFactorySource.html" title="class in org.lobobrowser.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lobobrowser/gui/NavigationEngine.html" title="class in org.lobobrowser.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lobobrowser/gui/NavigationAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavigationAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lobobrowser.gui</FONT>
<BR>
Class NavigationAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lobobrowser.gui.NavigationAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationListener.html" title="class or interface in org.lobobrowser.ua">NavigationListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>NavigationAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationListener.html" title="class or interface in org.lobobrowser.ua">NavigationListener</A></DL>
</PRE>

<P>
A convenience abstract implementation of <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationListener.html" title="class or interface in org.lobobrowser.ua"><CODE>NavigationListener</CODE></A>,
 with blank methods.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.lobobrowser.ua.NavigationListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.lobobrowser.ua.<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationListener.html" title="class or interface in org.lobobrowser.ua">NavigationListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationListener.html#EMPTY_ARRAY" title="class or interface in org.lobobrowser.ua">EMPTY_ARRAY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigationAdapter.html#NavigationAdapter()">NavigationAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigationAdapter.html#beforeLocalNavigate(org.lobobrowser.ua.NavigationEvent)">beforeLocalNavigate</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationEvent.html" title="class or interface in org.lobobrowser.ua">NavigationEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called any time a navigation trigger needs to be processed in the event
 frame, but might have originated in a child frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigationAdapter.html#beforeNavigate(org.lobobrowser.ua.NavigationEvent)">beforeNavigate</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationEvent.html" title="class or interface in org.lobobrowser.ua">NavigationEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called any time a navigation trigger originates in the event frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigationAdapter.html#beforeWindowOpen(org.lobobrowser.ua.NavigationEvent)">beforeWindowOpen</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationEvent.html" title="class or interface in org.lobobrowser.ua">NavigationEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called any time a window open trigger originates in the event frame.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NavigationAdapter()"><!-- --></A><H3>
NavigationAdapter</H3>
<PRE>
public <B>NavigationAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beforeLocalNavigate(org.lobobrowser.ua.NavigationEvent)"><!-- --></A><H3>
beforeLocalNavigate</H3>
<PRE>
public void <B>beforeLocalNavigate</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationEvent.html" title="class or interface in org.lobobrowser.ua">NavigationEvent</A>&nbsp;event)
                         throws <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationVetoException.html" title="class or interface in org.lobobrowser.ua">NavigationVetoException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationListener.html#beforeLocalNavigate(org.lobobrowser.ua.NavigationEvent)" title="class or interface in org.lobobrowser.ua">org.lobobrowser.ua.NavigationListener</A></CODE></B></DD>
<DD>Called any time a navigation trigger needs to be processed in the event
 frame, but might have originated in a child frame.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationListener.html#beforeLocalNavigate(org.lobobrowser.ua.NavigationEvent)" title="class or interface in org.lobobrowser.ua">beforeLocalNavigate</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationListener.html" title="class or interface in org.lobobrowser.ua">NavigationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Contains navigation information.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationVetoException.html" title="class or interface in org.lobobrowser.ua">NavigationVetoException</A></CODE> - Thrown to cancel navigation.</DL>
</DD>
</DL>
<HR>

<A NAME="beforeNavigate(org.lobobrowser.ua.NavigationEvent)"><!-- --></A><H3>
beforeNavigate</H3>
<PRE>
public void <B>beforeNavigate</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationEvent.html" title="class or interface in org.lobobrowser.ua">NavigationEvent</A>&nbsp;event)
                    throws <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationVetoException.html" title="class or interface in org.lobobrowser.ua">NavigationVetoException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationListener.html#beforeNavigate(org.lobobrowser.ua.NavigationEvent)" title="class or interface in org.lobobrowser.ua">org.lobobrowser.ua.NavigationListener</A></CODE></B></DD>
<DD>Called any time a navigation trigger originates in the event frame.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationListener.html#beforeNavigate(org.lobobrowser.ua.NavigationEvent)" title="class or interface in org.lobobrowser.ua">beforeNavigate</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationListener.html" title="class or interface in org.lobobrowser.ua">NavigationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Contains navigation information.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationVetoException.html" title="class or interface in org.lobobrowser.ua">NavigationVetoException</A></CODE> - Thrown to cancel navigation.</DL>
</DD>
</DL>
<HR>

<A NAME="beforeWindowOpen(org.lobobrowser.ua.NavigationEvent)"><!-- --></A><H3>
beforeWindowOpen</H3>
<PRE>
public void <B>beforeWindowOpen</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationEvent.html" title="class or interface in org.lobobrowser.ua">NavigationEvent</A>&nbsp;event)
                      throws <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationVetoException.html" title="class or interface in org.lobobrowser.ua">NavigationVetoException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationListener.html#beforeWindowOpen(org.lobobrowser.ua.NavigationEvent)" title="class or interface in org.lobobrowser.ua">org.lobobrowser.ua.NavigationListener</A></CODE></B></DD>
<DD>Called any time a window open trigger originates in the event frame.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationListener.html#beforeWindowOpen(org.lobobrowser.ua.NavigationEvent)" title="class or interface in org.lobobrowser.ua">beforeWindowOpen</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationListener.html" title="class or interface in org.lobobrowser.ua">NavigationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Contains navigation information.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationVetoException.html" title="class or interface in org.lobobrowser.ua">NavigationVetoException</A></CODE> - Thrown to cancel navigation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NavigationAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lobobrowser/gui/FramePanelFactorySource.html" title="class in org.lobobrowser.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lobobrowser/gui/NavigationEngine.html" title="class in org.lobobrowser.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lobobrowser/gui/NavigationAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavigationAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<a href='http://sourceforge.net' target='_top'><img align='right' hspace='4' src='http://sourceforge.net/sflogo.php?group_id=139023&amp;type=4' width='125' height='37' border='0' alt='SourceForge.net Logo'/></a><i>Copyright &#169; 2005, 2006, 2007 The Lobo Project. All Rights Reserved.</i><br>[<a href='http://lobobrowser.org/java-browser.jsp' target='_top'>Lobo Home</a>]
				
		    	<div id='adbox' style='position: absolute; top: 6.0em; right: 8px; display: none; background: white; border: #100030 solid 2px; padding: 4px; background-color: #FFFF90'>
                <!-- adsense start -->
		    	<form action=http://lobobrowser.org/api-searchresults.jsp id=cse-search-box target=_top>
		    	  <div>
		    	    <input type=hidden name=cx value=partner-pub-9179280249786862:aa7aazd6e58 />
		    	    <input type=hidden name=cof value=FORID:10 />
		    	    <input type=hidden name=ie value=ISO-8859-1 />
		    	    <input type=text name=q size=10 />
		    	    <input type=submit name=sa value=Search />
		    	  </div>
		    	</form>
		    	<script type=text/javascript src=http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en></script>		       
                <!-- adsense end -->		     
		        </div>

		    	<script><!--
		    	  if(!document.iSkipCornerAd) {
		    		var iAdBox = document.getElementById('adbox');
		    	  	iAdBox.style.display = 'block';
		    	  }
		    	  //-->
		    	</script>

				
</BODY>
</HTML>
