<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Jan 18 19:28:57 COT 2009 -->
<TITLE>
NavigatorWindowImpl (Lobo 0.98.4 - Java Browser - API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.lobobrowser.gui.NavigatorWindowImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NavigatorWindowImpl (Lobo 0.98.4 - Java Browser - API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NavigatorWindowImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lobobrowser/gui/NavigationEngine.html" title="class in org.lobobrowser.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.LocalEventDispatch.html" title="class in org.lobobrowser.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lobobrowser/gui/NavigatorWindowImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavigatorWindowImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lobobrowser.gui</FONT>
<BR>
Class NavigatorWindowImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lobobrowser.gui.NavigatorWindowImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/lobobrowser/gui/WindowCallback.html" title="interface in org.lobobrowser.gui">WindowCallback</A>, <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NavigatorWindowImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A>, <A HREF="../../../org/lobobrowser/gui/WindowCallback.html" title="interface in org.lobobrowser.gui">WindowCallback</A></DL>
</PRE>

<P>
Default implementation of the <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua"><CODE>NavigatorWindow</CODE></A> interface.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.LocalEventDispatch.html" title="class in org.lobobrowser.gui">NavigatorWindowImpl.LocalEventDispatch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#NavigatorWindowImpl(org.lobobrowser.ua.NavigatorFrame, java.lang.String, java.util.Properties)">NavigatorWindowImpl</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;openerFrame,
                    java.lang.String&nbsp;windowId,
                    java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PlatformWindowContextImpl.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#addAddressBarComponent(java.awt.Component)">addAddressBarComponent</A></B>(java.awt.Component&nbsp;addressBar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a component to the address bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#addMenu(java.lang.String, javax.swing.JMenu)">addMenu</A></B>(java.lang.String&nbsp;menuId,
        javax.swing.JMenu&nbsp;menu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a top-level menu to the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#addNavigatorWindowListener(org.lobobrowser.ua.NavigatorWindowListener)">addNavigatorWindowListener</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindowListener.html" title="class or interface in org.lobobrowser.ua">NavigatorWindowListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener of window events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#addSharedToolBarComponent(java.awt.Component)">addSharedToolBarComponent</A></B>(java.awt.Component&nbsp;toolBarComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a component to the shared tool bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#addStatusBarComponent(java.awt.Component)">addStatusBarComponent</A></B>(java.awt.Component&nbsp;statusBarComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a component to the status bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#addToolBar(java.awt.Component)">addToolBar</A></B>(java.awt.Component&nbsp;toolBar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a "tool bar" component to the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#back()">back</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#canBack()">canBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#canCopy()">canCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#canForward()">canForward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#canReload()">canReload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html" title="class in org.lobobrowser.gui">NavigatorWindowImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#createFromWindowFeatures(org.lobobrowser.ua.NavigatorFrame, java.lang.String, java.lang.String)">createFromWindowFeatures</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;openerFrame,
                         java.lang.String&nbsp;windowId,
                         java.lang.String&nbsp;windowFeatures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#createGap()">createGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a gap component that should be placed between toolbar, address bar or 
 status bar components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#createGlueComponent(java.awt.Component, boolean)">createGlueComponent</A></B>(java.awt.Component&nbsp;wrappedComponent,
                    boolean&nbsp;usingMaxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a component wrapper that expands to fill its parent's 
 available space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#defaultStatusUpdated(org.lobobrowser.ua.NavigatorFrame, java.lang.String)">defaultStatusUpdated</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;clientletFrame,
                     java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#forward()">forward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.awt.Component&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#getAddressBarComponents()">getAddressBarComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Window</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#getAwtWindow()">getAwtWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>java.awt.Frame</code> instance associated
 with this <code>NavigatorWindow</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationEntry.html" title="class or interface in org.lobobrowser.ua">NavigationEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#getBackNavigationEntries()">getBackNavigationEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a component that may be used as a parent of
 prompt dialogs during requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#getComponentLock()">getComponentLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationEntry.html" title="class or interface in org.lobobrowser.ua">NavigationEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#getCurrentNavigationEntry()">getCurrentNavigationEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#getDefaultStatus()">getDefaultStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current default status message or <code>null</code>
 if there's no default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationEntry.html" title="class or interface in org.lobobrowser.ua">NavigationEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#getForwardNavigationEntries()">getForwardNavigationEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/gui/FramePanel.html" title="class in org.lobobrowser.gui">FramePanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#getFramePanel()">getFramePanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#getMenu(java.lang.String)">getMenu</A></B>(java.lang.String&nbsp;menuId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a menu previously added, typically by another
 extension with higher priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;javax.swing.JMenu&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#getMenus()">getMenus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#getPropertiesFromWindowFeatures(java.lang.String)">getPropertiesFromWindowFeatures</A></B>(java.lang.String&nbsp;windowFeatures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.awt.Component&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#getSharedToolbarComponents()">getSharedToolbarComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current window status message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.awt.Component&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#getStatusBarComponents()">getStatusBarComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.awt.Component&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#getToolBars()">getToolBars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#getTopFrame()">getTopFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the top frame of this window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/UserAgent.html" title="class or interface in org.lobobrowser.ua">UserAgent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#getUserAgent()">getUserAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the navigator for the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#goTo(org.lobobrowser.ua.NavigationEntry)">goTo</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationEntry.html" title="class or interface in org.lobobrowser.ua">NavigationEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigates to a <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationEntry.html" title="class or interface in org.lobobrowser.ua"><CODE>NavigationEntry</CODE></A>
 belonging to navigation history in the current session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#handleDocumentAccess(org.lobobrowser.ua.NavigatorFrame, org.lobobrowser.clientlet.ClientletResponse)">handleDocumentAccess</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;frame,
                     <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/ClientletResponse.html" title="class or interface in org.lobobrowser.clientlet">ClientletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a document has been accessed, but has not yet rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#handleDocumentAccess(org.lobobrowser.ua.NavigatorFrame, org.lobobrowser.clientlet.ClientletResponse, boolean)">handleDocumentAccess</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;frame,
                     <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/ClientletResponse.html" title="class or interface in org.lobobrowser.clientlet">ClientletResponse</A>&nbsp;response,
                     boolean&nbsp;okToAddToNavigationList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#handleDocumentRendering(org.lobobrowser.ua.NavigatorFrame, org.lobobrowser.clientlet.ClientletResponse, org.lobobrowser.clientlet.ComponentContent)">handleDocumentRendering</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;frame,
                        <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/ClientletResponse.html" title="class or interface in org.lobobrowser.clientlet">ClientletResponse</A>&nbsp;response,
                        <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/ComponentContent.html" title="class or interface in org.lobobrowser.clientlet">ComponentContent</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the document has either rendered or is beginning to
 be incrementally rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#handleError(org.lobobrowser.ua.NavigatorFrame, org.lobobrowser.clientlet.ClientletResponse, java.lang.Throwable)">handleError</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;frame,
            <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/ClientletResponse.html" title="class or interface in org.lobobrowser.clientlet">ClientletResponse</A>&nbsp;response,
            java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when there's a request error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#hasSource()">hasSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#navigate(java.lang.String)">navigate</A></B>(java.lang.String&nbsp;urlOrPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#navigate(java.net.URL, java.lang.String, org.lobobrowser.ua.ParameterInfo)">navigate</A></B>(java.net.URL&nbsp;url,
         java.lang.String&nbsp;method,
         <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/ParameterInfo.html" title="class or interface in org.lobobrowser.ua">ParameterInfo</A>&nbsp;paramInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#reload()">reload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#removeNavigatorWindowListener(org.lobobrowser.ua.NavigatorWindowListener)">removeNavigatorWindowListener</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindowListener.html" title="class or interface in org.lobobrowser.ua">NavigatorWindowListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener previously added with <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#addNavigatorWindowListener(org.lobobrowser.ua.NavigatorWindowListener)" title="class or interface in org.lobobrowser.ua"><CODE>NavigatorWindow.addNavigatorWindowListener(NavigatorWindowListener)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#setDefaultStatus(org.lobobrowser.ua.NavigatorFrame, java.lang.String)">setDefaultStatus</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;frame,
                 java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to set a default status message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#setStatus(org.lobobrowser.ua.NavigatorFrame, java.lang.String)">setStatus</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;frame,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to set a status message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#setWindowFactory(org.lobobrowser.gui.WindowFactory)">setWindowFactory</A></B>(<A HREF="../../../org/lobobrowser/gui/WindowFactory.html" title="interface in org.lobobrowser.gui">WindowFactory</A>&nbsp;wf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the <A HREF="../../../org/lobobrowser/gui/WindowFactory.html" title="interface in org.lobobrowser.gui"><CODE>WindowFactory</CODE></A> that is used to
 create browser windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#statusUpdated(org.lobobrowser.ua.NavigatorFrame, java.lang.String)">statusUpdated</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;clientletFrame,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#toBack()">toBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#toFront()">toFront</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#updatePreNavigationProgress(org.lobobrowser.ua.NavigatorProgressEvent)">updatePreNavigationProgress</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorProgressEvent.html" title="class or interface in org.lobobrowser.ua">NavigatorProgressEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html#updateProgress(org.lobobrowser.ua.NavigatorProgressEvent)">updateProgress</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorProgressEvent.html" title="class or interface in org.lobobrowser.ua">NavigatorProgressEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates request progress.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NavigatorWindowImpl(org.lobobrowser.ua.NavigatorFrame, java.lang.String, java.util.Properties)"><!-- --></A><H3>
NavigatorWindowImpl</H3>
<PRE>
public <B>NavigatorWindowImpl</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;openerFrame,
                           java.lang.String&nbsp;windowId,
                           java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Constructs a PlatformWindowContextImpl. It starts out
 by showing a progress window. Later 
 a new browser window is obtained given the windowId, or created.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setWindowFactory(org.lobobrowser.gui.WindowFactory)"><!-- --></A><H3>
setWindowFactory</H3>
<PRE>
public static void <B>setWindowFactory</B>(<A HREF="../../../org/lobobrowser/gui/WindowFactory.html" title="interface in org.lobobrowser.gui">WindowFactory</A>&nbsp;wf)</PRE>
<DL>
<DD>Changes the <A HREF="../../../org/lobobrowser/gui/WindowFactory.html" title="interface in org.lobobrowser.gui"><CODE>WindowFactory</CODE></A> that is used to
 create browser windows.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFramePanel()"><!-- --></A><H3>
getFramePanel</H3>
<PRE>
public <A HREF="../../../org/lobobrowser/gui/FramePanel.html" title="class in org.lobobrowser.gui">FramePanel</A> <B>getFramePanel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updatePreNavigationProgress(org.lobobrowser.ua.NavigatorProgressEvent)"><!-- --></A><H3>
updatePreNavigationProgress</H3>
<PRE>
public void <B>updatePreNavigationProgress</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorProgressEvent.html" title="class or interface in org.lobobrowser.ua">NavigatorProgressEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFromWindowFeatures(org.lobobrowser.ua.NavigatorFrame, java.lang.String, java.lang.String)"><!-- --></A><H3>
createFromWindowFeatures</H3>
<PRE>
public static <A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html" title="class in org.lobobrowser.gui">NavigatorWindowImpl</A> <B>createFromWindowFeatures</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;openerFrame,
                                                           java.lang.String&nbsp;windowId,
                                                           java.lang.String&nbsp;windowFeatures)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowFeatures</CODE> - Window features formatted as in the window.open() method of Javascript.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertiesFromWindowFeatures(java.lang.String)"><!-- --></A><H3>
getPropertiesFromWindowFeatures</H3>
<PRE>
public static java.util.Properties <B>getPropertiesFromWindowFeatures</B>(java.lang.String&nbsp;windowFeatures)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="navigate(java.lang.String)"><!-- --></A><H3>
navigate</H3>
<PRE>
public void <B>navigate</B>(java.lang.String&nbsp;urlOrPath)
              throws java.net.MalformedURLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="navigate(java.net.URL, java.lang.String, org.lobobrowser.ua.ParameterInfo)"><!-- --></A><H3>
navigate</H3>
<PRE>
public void <B>navigate</B>(java.net.URL&nbsp;url,
                     java.lang.String&nbsp;method,
                     <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/ParameterInfo.html" title="class or interface in org.lobobrowser.ua">ParameterInfo</A>&nbsp;paramInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleError(org.lobobrowser.ua.NavigatorFrame, org.lobobrowser.clientlet.ClientletResponse, java.lang.Throwable)"><!-- --></A><H3>
handleError</H3>
<PRE>
public void <B>handleError</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;frame,
                        <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/ClientletResponse.html" title="class or interface in org.lobobrowser.clientlet">ClientletResponse</A>&nbsp;response,
                        java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/gui/WindowCallback.html#handleError(org.lobobrowser.ua.NavigatorFrame, org.lobobrowser.clientlet.ClientletResponse, java.lang.Throwable)">WindowCallback</A></CODE></B></DD>
<DD>Invoked when there's a request error.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/gui/WindowCallback.html#handleError(org.lobobrowser.ua.NavigatorFrame, org.lobobrowser.clientlet.ClientletResponse, java.lang.Throwable)">handleError</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/gui/WindowCallback.html" title="interface in org.lobobrowser.gui">WindowCallback</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleDocumentAccess(org.lobobrowser.ua.NavigatorFrame, org.lobobrowser.clientlet.ClientletResponse)"><!-- --></A><H3>
handleDocumentAccess</H3>
<PRE>
public void <B>handleDocumentAccess</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;frame,
                                 <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/ClientletResponse.html" title="class or interface in org.lobobrowser.clientlet">ClientletResponse</A>&nbsp;response)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/gui/WindowCallback.html#handleDocumentAccess(org.lobobrowser.ua.NavigatorFrame, org.lobobrowser.clientlet.ClientletResponse)">WindowCallback</A></CODE></B></DD>
<DD>Called when a document has been accessed, but has not yet rendered.
 Processing could be cancelled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/gui/WindowCallback.html#handleDocumentAccess(org.lobobrowser.ua.NavigatorFrame, org.lobobrowser.clientlet.ClientletResponse)">handleDocumentAccess</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/gui/WindowCallback.html" title="interface in org.lobobrowser.gui">WindowCallback</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleDocumentAccess(org.lobobrowser.ua.NavigatorFrame, org.lobobrowser.clientlet.ClientletResponse, boolean)"><!-- --></A><H3>
handleDocumentAccess</H3>
<PRE>
public void <B>handleDocumentAccess</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;frame,
                                 <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/ClientletResponse.html" title="class or interface in org.lobobrowser.clientlet">ClientletResponse</A>&nbsp;response,
                                 boolean&nbsp;okToAddToNavigationList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canCopy()"><!-- --></A><H3>
canCopy</H3>
<PRE>
public boolean <B>canCopy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#canCopy()" title="class or interface in org.lobobrowser.ua">canCopy</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canReload()"><!-- --></A><H3>
canReload</H3>
<PRE>
public boolean <B>canReload</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#canReload()" title="class or interface in org.lobobrowser.ua">canReload</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public boolean <B>copy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#copy()" title="class or interface in org.lobobrowser.ua">copy</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAgent()"><!-- --></A><H3>
getUserAgent</H3>
<PRE>
public <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/UserAgent.html" title="class or interface in org.lobobrowser.ua">UserAgent</A> <B>getUserAgent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#getUserAgent()" title="class or interface in org.lobobrowser.ua">org.lobobrowser.ua.NavigatorWindow</A></CODE></B></DD>
<DD>Gets the navigator for the window.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#getUserAgent()" title="class or interface in org.lobobrowser.ua">getUserAgent</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#dispose()" title="class or interface in org.lobobrowser.ua">org.lobobrowser.ua.NavigatorWindow</A></CODE></B></DD>
<DD>Closes the window.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#dispose()" title="class or interface in org.lobobrowser.ua">dispose</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reload()"><!-- --></A><H3>
reload</H3>
<PRE>
public boolean <B>reload</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#reload()" title="class or interface in org.lobobrowser.ua">reload</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public boolean <B>stop</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#stop()" title="class or interface in org.lobobrowser.ua">stop</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleDocumentRendering(org.lobobrowser.ua.NavigatorFrame, org.lobobrowser.clientlet.ClientletResponse, org.lobobrowser.clientlet.ComponentContent)"><!-- --></A><H3>
handleDocumentRendering</H3>
<PRE>
public void <B>handleDocumentRendering</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;frame,
                                    <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/ClientletResponse.html" title="class or interface in org.lobobrowser.clientlet">ClientletResponse</A>&nbsp;response,
                                    <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/ComponentContent.html" title="class or interface in org.lobobrowser.clientlet">ComponentContent</A>&nbsp;content)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/gui/WindowCallback.html#handleDocumentRendering(org.lobobrowser.ua.NavigatorFrame, org.lobobrowser.clientlet.ClientletResponse, org.lobobrowser.clientlet.ComponentContent)">WindowCallback</A></CODE></B></DD>
<DD>Called when the document has either rendered or is beginning to
 be incrementally rendered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/gui/WindowCallback.html#handleDocumentRendering(org.lobobrowser.ua.NavigatorFrame, org.lobobrowser.clientlet.ClientletResponse, org.lobobrowser.clientlet.ComponentContent)">handleDocumentRendering</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/gui/WindowCallback.html" title="interface in org.lobobrowser.gui">WindowCallback</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateProgress(org.lobobrowser.ua.NavigatorProgressEvent)"><!-- --></A><H3>
updateProgress</H3>
<PRE>
public void <B>updateProgress</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorProgressEvent.html" title="class or interface in org.lobobrowser.ua">NavigatorProgressEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/gui/WindowCallback.html#updateProgress(org.lobobrowser.ua.NavigatorProgressEvent)">WindowCallback</A></CODE></B></DD>
<DD>Updates request progress.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/gui/WindowCallback.html#updateProgress(org.lobobrowser.ua.NavigatorProgressEvent)">updateProgress</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/gui/WindowCallback.html" title="interface in org.lobobrowser.gui">WindowCallback</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public java.awt.Component <B>getComponent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/gui/WindowCallback.html#getComponent()">WindowCallback</A></CODE></B></DD>
<DD>Gets a component that may be used as a parent of
 prompt dialogs during requests.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/gui/WindowCallback.html#getComponent()">getComponent</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/gui/WindowCallback.html" title="interface in org.lobobrowser.gui">WindowCallback</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="back()"><!-- --></A><H3>
back</H3>
<PRE>
public boolean <B>back</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#back()" title="class or interface in org.lobobrowser.ua">back</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forward()"><!-- --></A><H3>
forward</H3>
<PRE>
public boolean <B>forward</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#forward()" title="class or interface in org.lobobrowser.ua">forward</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canForward()"><!-- --></A><H3>
canForward</H3>
<PRE>
public boolean <B>canForward</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#canForward()" title="class or interface in org.lobobrowser.ua">canForward</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canBack()"><!-- --></A><H3>
canBack</H3>
<PRE>
public boolean <B>canBack</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#canBack()" title="class or interface in org.lobobrowser.ua">canBack</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toFront()"><!-- --></A><H3>
toFront</H3>
<PRE>
public void <B>toFront</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBack()"><!-- --></A><H3>
toBack</H3>
<PRE>
public void <B>toBack</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopFrame()"><!-- --></A><H3>
getTopFrame</H3>
<PRE>
public <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A> <B>getTopFrame</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#getTopFrame()" title="class or interface in org.lobobrowser.ua">org.lobobrowser.ua.NavigatorWindow</A></CODE></B></DD>
<DD>Gets the top frame of this window.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#getTopFrame()" title="class or interface in org.lobobrowser.ua">getTopFrame</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="statusUpdated(org.lobobrowser.ua.NavigatorFrame, java.lang.String)"><!-- --></A><H3>
statusUpdated</H3>
<PRE>
public void <B>statusUpdated</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;clientletFrame,
                          java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultStatusUpdated(org.lobobrowser.ua.NavigatorFrame, java.lang.String)"><!-- --></A><H3>
defaultStatusUpdated</H3>
<PRE>
public void <B>defaultStatusUpdated</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;clientletFrame,
                                 java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(org.lobobrowser.ua.NavigatorFrame, java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;frame,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/gui/WindowCallback.html#setStatus(org.lobobrowser.ua.NavigatorFrame, java.lang.String)">WindowCallback</A></CODE></B></DD>
<DD>Called to set a status message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/gui/WindowCallback.html#setStatus(org.lobobrowser.ua.NavigatorFrame, java.lang.String)">setStatus</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/gui/WindowCallback.html" title="interface in org.lobobrowser.gui">WindowCallback</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultStatus(org.lobobrowser.ua.NavigatorFrame, java.lang.String)"><!-- --></A><H3>
setDefaultStatus</H3>
<PRE>
public void <B>setDefaultStatus</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;frame,
                             java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/gui/WindowCallback.html#setDefaultStatus(org.lobobrowser.ua.NavigatorFrame, java.lang.String)">WindowCallback</A></CODE></B></DD>
<DD>Called to set a default status message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/gui/WindowCallback.html#setDefaultStatus(org.lobobrowser.ua.NavigatorFrame, java.lang.String)">setDefaultStatus</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/gui/WindowCallback.html" title="interface in org.lobobrowser.gui">WindowCallback</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.String <B>getStatus</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/gui/WindowCallback.html#getStatus()">WindowCallback</A></CODE></B></DD>
<DD>Gets the current window status message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/gui/WindowCallback.html#getStatus()">getStatus</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/gui/WindowCallback.html" title="interface in org.lobobrowser.gui">WindowCallback</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultStatus()"><!-- --></A><H3>
getDefaultStatus</H3>
<PRE>
public java.lang.String <B>getDefaultStatus</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/gui/WindowCallback.html#getDefaultStatus()">WindowCallback</A></CODE></B></DD>
<DD>Gets the current default status message or <code>null</code>
 if there's no default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/gui/WindowCallback.html#getDefaultStatus()">getDefaultStatus</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/gui/WindowCallback.html" title="interface in org.lobobrowser.gui">WindowCallback</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAddressBarComponent(java.awt.Component)"><!-- --></A><H3>
addAddressBarComponent</H3>
<PRE>
public void <B>addAddressBarComponent</B>(java.awt.Component&nbsp;addressBar)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#addAddressBarComponent(java.awt.Component)" title="class or interface in org.lobobrowser.ua">org.lobobrowser.ua.NavigatorWindow</A></CODE></B></DD>
<DD>Adds a component to the address bar. The preferred
 width of the component is used, whereas its height
 will be set roughly to the height of the status bar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#addAddressBarComponent(java.awt.Component)" title="class or interface in org.lobobrowser.ua">addAddressBarComponent</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#createGlueComponent(java.awt.Component, boolean)" title="class or interface in org.lobobrowser.ua"><CODE>NavigatorWindow.createGlueComponent(Component, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addMenu(java.lang.String, javax.swing.JMenu)"><!-- --></A><H3>
addMenu</H3>
<PRE>
public void <B>addMenu</B>(java.lang.String&nbsp;menuId,
                    javax.swing.JMenu&nbsp;menu)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#addMenu(java.lang.String, javax.swing.JMenu)" title="class or interface in org.lobobrowser.ua">org.lobobrowser.ua.NavigatorWindow</A></CODE></B></DD>
<DD>Adds a top-level menu to the window.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#addMenu(java.lang.String, javax.swing.JMenu)" title="class or interface in org.lobobrowser.ua">addMenu</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuId</CODE> - A globally unique ID for the menu.<DD><CODE>menu</CODE> - A JMenu instance.<DT><B>See Also:</B><DD><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#getMenu(java.lang.String)" title="class or interface in org.lobobrowser.ua"><CODE>NavigatorWindow.getMenu(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMenu(java.lang.String)"><!-- --></A><H3>
getMenu</H3>
<PRE>
public javax.swing.JMenu <B>getMenu</B>(java.lang.String&nbsp;menuId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#getMenu(java.lang.String)" title="class or interface in org.lobobrowser.ua">org.lobobrowser.ua.NavigatorWindow</A></CODE></B></DD>
<DD>Gets a menu previously added, typically by another
 extension with higher priority.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#getMenu(java.lang.String)" title="class or interface in org.lobobrowser.ua">getMenu</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuId</CODE> - The unique ID of the menu. The convention
               in Lobo is to use "lobo." followed by the
               name of the menu in lower case, with any
               spaces converted to dots. For example, 
               the ID of the File menu should be
               "lobo.file". The ID of the Page Services
               menu should be "lobo.page.services".
<DT><B>Returns:</B><DD>A JMenu instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addSharedToolBarComponent(java.awt.Component)"><!-- --></A><H3>
addSharedToolBarComponent</H3>
<PRE>
public void <B>addSharedToolBarComponent</B>(java.awt.Component&nbsp;toolBarComponent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#addSharedToolBarComponent(java.awt.Component)" title="class or interface in org.lobobrowser.ua">org.lobobrowser.ua.NavigatorWindow</A></CODE></B></DD>
<DD>Adds a component to the shared tool bar. The
 preferred width of the component is used, whereas its
 height will be set roughly to the height of the
 shared tool bar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#addSharedToolBarComponent(java.awt.Component)" title="class or interface in org.lobobrowser.ua">addSharedToolBarComponent</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#createGlueComponent(java.awt.Component, boolean)" title="class or interface in org.lobobrowser.ua"><CODE>NavigatorWindow.createGlueComponent(Component, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addStatusBarComponent(java.awt.Component)"><!-- --></A><H3>
addStatusBarComponent</H3>
<PRE>
public void <B>addStatusBarComponent</B>(java.awt.Component&nbsp;statusBarComponent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#addStatusBarComponent(java.awt.Component)" title="class or interface in org.lobobrowser.ua">org.lobobrowser.ua.NavigatorWindow</A></CODE></B></DD>
<DD>Adds a component to the status bar. The preferred
 width of the component is used, whereas its height
 will be set roughly to the height of the status bar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#addStatusBarComponent(java.awt.Component)" title="class or interface in org.lobobrowser.ua">addStatusBarComponent</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#createGlueComponent(java.awt.Component, boolean)" title="class or interface in org.lobobrowser.ua"><CODE>NavigatorWindow.createGlueComponent(Component, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addToolBar(java.awt.Component)"><!-- --></A><H3>
addToolBar</H3>
<PRE>
public void <B>addToolBar</B>(java.awt.Component&nbsp;toolBar)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#addToolBar(java.awt.Component)" title="class or interface in org.lobobrowser.ua">org.lobobrowser.ua.NavigatorWindow</A></CODE></B></DD>
<DD>Adds a "tool bar" component to the window. The preferred height
 of the tool bar is used, whereas its width will be
 set roughly to the width of the window.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#addToolBar(java.awt.Component)" title="class or interface in org.lobobrowser.ua">addToolBar</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toolBar</CODE> - A AWT or Swing lightweight.</DL>
</DD>
</DL>
<HR>

<A NAME="addNavigatorWindowListener(org.lobobrowser.ua.NavigatorWindowListener)"><!-- --></A><H3>
addNavigatorWindowListener</H3>
<PRE>
public void <B>addNavigatorWindowListener</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindowListener.html" title="class or interface in org.lobobrowser.ua">NavigatorWindowListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#addNavigatorWindowListener(org.lobobrowser.ua.NavigatorWindowListener)" title="class or interface in org.lobobrowser.ua">org.lobobrowser.ua.NavigatorWindow</A></CODE></B></DD>
<DD>Adds a listener of window events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#addNavigatorWindowListener(org.lobobrowser.ua.NavigatorWindowListener)" title="class or interface in org.lobobrowser.ua">addNavigatorWindowListener</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - A listener instance.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNavigatorWindowListener(org.lobobrowser.ua.NavigatorWindowListener)"><!-- --></A><H3>
removeNavigatorWindowListener</H3>
<PRE>
public void <B>removeNavigatorWindowListener</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindowListener.html" title="class or interface in org.lobobrowser.ua">NavigatorWindowListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#removeNavigatorWindowListener(org.lobobrowser.ua.NavigatorWindowListener)" title="class or interface in org.lobobrowser.ua">org.lobobrowser.ua.NavigatorWindow</A></CODE></B></DD>
<DD>Removes a listener previously added with <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#addNavigatorWindowListener(org.lobobrowser.ua.NavigatorWindowListener)" title="class or interface in org.lobobrowser.ua"><CODE>NavigatorWindow.addNavigatorWindowListener(NavigatorWindowListener)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#removeNavigatorWindowListener(org.lobobrowser.ua.NavigatorWindowListener)" title="class or interface in org.lobobrowser.ua">removeNavigatorWindowListener</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddressBarComponents()"><!-- --></A><H3>
getAddressBarComponents</H3>
<PRE>
public java.util.Collection&lt;java.awt.Component&gt; <B>getAddressBarComponents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenus()"><!-- --></A><H3>
getMenus</H3>
<PRE>
public java.util.Collection&lt;javax.swing.JMenu&gt; <B>getMenus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSharedToolbarComponents()"><!-- --></A><H3>
getSharedToolbarComponents</H3>
<PRE>
public java.util.Collection&lt;java.awt.Component&gt; <B>getSharedToolbarComponents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusBarComponents()"><!-- --></A><H3>
getStatusBarComponents</H3>
<PRE>
public java.util.Collection&lt;java.awt.Component&gt; <B>getStatusBarComponents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToolBars()"><!-- --></A><H3>
getToolBars</H3>
<PRE>
public java.util.Collection&lt;java.awt.Component&gt; <B>getToolBars</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentLock()"><!-- --></A><H3>
getComponentLock</H3>
<PRE>
public java.lang.Object <B>getComponentLock</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGlueComponent(java.awt.Component, boolean)"><!-- --></A><H3>
createGlueComponent</H3>
<PRE>
public java.awt.Component <B>createGlueComponent</B>(java.awt.Component&nbsp;wrappedComponent,
                                              boolean&nbsp;usingMaxSize)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#createGlueComponent(java.awt.Component, boolean)" title="class or interface in org.lobobrowser.ua">org.lobobrowser.ua.NavigatorWindow</A></CODE></B></DD>
<DD>Creates a component wrapper that expands to fill its parent's 
 available space. It only works if the parent uses a Swing 
 <code>BoxLayout</code>. Examples of components that are wrapped this way
 are the address combo box and the status message component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#createGlueComponent(java.awt.Component, boolean)" title="class or interface in org.lobobrowser.ua">createGlueComponent</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrappedComponent</CODE> - The component that is wrapped by the
                         glue box.<DD><CODE>usingMaxSize</CODE> - Whether the adjacent components have 
                     a maximum size that the container
                     should try to use. If this
                     argument is <code>false</code>, it is
                     assumed that the adjacent components can
                     be shrunk to their minimum sizes.</DL>
</DD>
</DL>
<HR>

<A NAME="createGap()"><!-- --></A><H3>
createGap</H3>
<PRE>
public java.awt.Component <B>createGap</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#createGap()" title="class or interface in org.lobobrowser.ua">org.lobobrowser.ua.NavigatorWindow</A></CODE></B></DD>
<DD>Creates a gap component that should be placed between toolbar, address bar or 
 status bar components.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#createGap()" title="class or interface in org.lobobrowser.ua">createGap</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="goTo(org.lobobrowser.ua.NavigationEntry)"><!-- --></A><H3>
goTo</H3>
<PRE>
public boolean <B>goTo</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationEntry.html" title="class or interface in org.lobobrowser.ua">NavigationEntry</A>&nbsp;entry)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#goTo(org.lobobrowser.ua.NavigationEntry)" title="class or interface in org.lobobrowser.ua">org.lobobrowser.ua.NavigatorWindow</A></CODE></B></DD>
<DD>Navigates to a <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationEntry.html" title="class or interface in org.lobobrowser.ua"><CODE>NavigationEntry</CODE></A>
 belonging to navigation history in the current session.
 without generating a new entry, in much the same
 way that <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#back()" title="class or interface in org.lobobrowser.ua"><CODE>NavigatorWindow.back()</CODE></A> and <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#forward()" title="class or interface in org.lobobrowser.ua"><CODE>NavigatorWindow.forward()</CODE></A> work.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#goTo(org.lobobrowser.ua.NavigationEntry)" title="class or interface in org.lobobrowser.ua">goTo</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - A existing <code>NavigationEntry</code>.
<DT><B>Returns:</B><DD>True if the operation succeeded.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackNavigationEntries()"><!-- --></A><H3>
getBackNavigationEntries</H3>
<PRE>
public <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationEntry.html" title="class or interface in org.lobobrowser.ua">NavigationEntry</A>[] <B>getBackNavigationEntries</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#getBackNavigationEntries()" title="class or interface in org.lobobrowser.ua">getBackNavigationEntries</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForwardNavigationEntries()"><!-- --></A><H3>
getForwardNavigationEntries</H3>
<PRE>
public <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationEntry.html" title="class or interface in org.lobobrowser.ua">NavigationEntry</A>[] <B>getForwardNavigationEntries</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#getForwardNavigationEntries()" title="class or interface in org.lobobrowser.ua">getForwardNavigationEntries</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentNavigationEntry()"><!-- --></A><H3>
getCurrentNavigationEntry</H3>
<PRE>
public <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationEntry.html" title="class or interface in org.lobobrowser.ua">NavigationEntry</A> <B>getCurrentNavigationEntry</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#getCurrentNavigationEntry()" title="class or interface in org.lobobrowser.ua">getCurrentNavigationEntry</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSource()"><!-- --></A><H3>
hasSource</H3>
<PRE>
public boolean <B>hasSource</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#hasSource()" title="class or interface in org.lobobrowser.ua">hasSource</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAwtWindow()"><!-- --></A><H3>
getAwtWindow</H3>
<PRE>
public java.awt.Window <B>getAwtWindow</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#getAwtWindow()" title="class or interface in org.lobobrowser.ua">org.lobobrowser.ua.NavigatorWindow</A></CODE></B></DD>
<DD>Gets the <code>java.awt.Frame</code> instance associated
 with this <code>NavigatorWindow</code>. In most cases this method
 will return an instance of <code>javax.swing.JFrame</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html#getAwtWindow()" title="class or interface in org.lobobrowser.ua">getAwtWindow</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NavigatorWindowImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lobobrowser/gui/NavigationEngine.html" title="class in org.lobobrowser.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.LocalEventDispatch.html" title="class in org.lobobrowser.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lobobrowser/gui/NavigatorWindowImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavigatorWindowImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<a href='http://sourceforge.net' target='_top'><img align='right' hspace='4' src='http://sourceforge.net/sflogo.php?group_id=139023&amp;type=4' width='125' height='37' border='0' alt='SourceForge.net Logo'/></a><i>Copyright &#169; 2005, 2006, 2007 The Lobo Project. All Rights Reserved.</i><br>[<a href='http://lobobrowser.org/java-browser.jsp' target='_top'>Lobo Home</a>]
				
		    	<div id='adbox' style='position: absolute; top: 6.0em; right: 8px; display: none; background: white; border: #100030 solid 2px; padding: 4px; background-color: #FFFF90'>
                <!-- adsense start -->
		    	<form action=http://lobobrowser.org/api-searchresults.jsp id=cse-search-box target=_top>
		    	  <div>
		    	    <input type=hidden name=cx value=partner-pub-9179280249786862:aa7aazd6e58 />
		    	    <input type=hidden name=cof value=FORID:10 />
		    	    <input type=hidden name=ie value=ISO-8859-1 />
		    	    <input type=text name=q size=10 />
		    	    <input type=submit name=sa value=Search />
		    	  </div>
		    	</form>
		    	<script type=text/javascript src=http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en></script>		       
                <!-- adsense end -->		     
		        </div>

		    	<script><!--
		    	  if(!document.iSkipCornerAd) {
		    		var iAdBox = document.getElementById('adbox');
		    	  	iAdBox.style.display = 'block';
		    	  }
		    	  //-->
		    	</script>

				
</BODY>
</HTML>
