<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Jan 18 19:28:59 COT 2009 -->
<TITLE>
WindowCallback (Lobo 0.98.4 - Java Browser - API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.lobobrowser.gui.WindowCallback interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WindowCallback (Lobo 0.98.4 - Java Browser - API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WindowCallback.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lobobrowser/gui/StatusBarPanel.html" title="class in org.lobobrowser.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lobobrowser/gui/WindowFactory.html" title="interface in org.lobobrowser.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lobobrowser/gui/WindowCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindowCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lobobrowser.gui</FONT>
<BR>
Interface WindowCallback</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/lobobrowser/gui/BrowserPanel.html" title="class in org.lobobrowser.gui">BrowserPanel</A>, <A HREF="../../../org/lobobrowser/gui/NavigatorWindowImpl.html" title="class in org.lobobrowser.gui">NavigatorWindowImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>WindowCallback</B></DL>
</PRE>

<P>
A interface that receives calls during
 requests.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/WindowCallback.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a component that may be used as a parent of
 prompt dialogs during requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/WindowCallback.html#getDefaultStatus()">getDefaultStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current default status message or <code>null</code>
 if there's no default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/WindowCallback.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current window status message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/WindowCallback.html#handleDocumentAccess(org.lobobrowser.ua.NavigatorFrame, org.lobobrowser.clientlet.ClientletResponse)">handleDocumentAccess</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;frame,
                     <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/ClientletResponse.html" title="class or interface in org.lobobrowser.clientlet">ClientletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a document has been accessed, but has not yet rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/WindowCallback.html#handleDocumentRendering(org.lobobrowser.ua.NavigatorFrame, org.lobobrowser.clientlet.ClientletResponse, org.lobobrowser.clientlet.ComponentContent)">handleDocumentRendering</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;frame,
                        <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/ClientletResponse.html" title="class or interface in org.lobobrowser.clientlet">ClientletResponse</A>&nbsp;response,
                        <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/ComponentContent.html" title="class or interface in org.lobobrowser.clientlet">ComponentContent</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the document has either rendered or is beginning to
 be incrementally rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/WindowCallback.html#handleError(org.lobobrowser.ua.NavigatorFrame, org.lobobrowser.clientlet.ClientletResponse, java.lang.Throwable)">handleError</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;frame,
            <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/ClientletResponse.html" title="class or interface in org.lobobrowser.clientlet">ClientletResponse</A>&nbsp;response,
            java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when there's a request error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/WindowCallback.html#setDefaultStatus(org.lobobrowser.ua.NavigatorFrame, java.lang.String)">setDefaultStatus</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;frame,
                 java.lang.String&nbsp;defaultStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to set a default status message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/WindowCallback.html#setStatus(org.lobobrowser.ua.NavigatorFrame, java.lang.String)">setStatus</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;frame,
          java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to set a status message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/gui/WindowCallback.html#updateProgress(org.lobobrowser.ua.NavigatorProgressEvent)">updateProgress</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorProgressEvent.html" title="class or interface in org.lobobrowser.ua">NavigatorProgressEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates request progress.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
java.awt.Component <B>getComponent</B>()</PRE>
<DL>
<DD>Gets a component that may be used as a parent of
 prompt dialogs during requests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleDocumentAccess(org.lobobrowser.ua.NavigatorFrame, org.lobobrowser.clientlet.ClientletResponse)"><!-- --></A><H3>
handleDocumentAccess</H3>
<PRE>
void <B>handleDocumentAccess</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;frame,
                          <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/ClientletResponse.html" title="class or interface in org.lobobrowser.clientlet">ClientletResponse</A>&nbsp;response)</PRE>
<DL>
<DD>Called when a document has been accessed, but has not yet rendered.
 Processing could be cancelled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleDocumentRendering(org.lobobrowser.ua.NavigatorFrame, org.lobobrowser.clientlet.ClientletResponse, org.lobobrowser.clientlet.ComponentContent)"><!-- --></A><H3>
handleDocumentRendering</H3>
<PRE>
void <B>handleDocumentRendering</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;frame,
                             <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/ClientletResponse.html" title="class or interface in org.lobobrowser.clientlet">ClientletResponse</A>&nbsp;response,
                             <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/ComponentContent.html" title="class or interface in org.lobobrowser.clientlet">ComponentContent</A>&nbsp;content)</PRE>
<DL>
<DD>Called when the document has either rendered or is beginning to
 be incrementally rendered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateProgress(org.lobobrowser.ua.NavigatorProgressEvent)"><!-- --></A><H3>
updateProgress</H3>
<PRE>
void <B>updateProgress</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorProgressEvent.html" title="class or interface in org.lobobrowser.ua">NavigatorProgressEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Updates request progress.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleError(org.lobobrowser.ua.NavigatorFrame, org.lobobrowser.clientlet.ClientletResponse, java.lang.Throwable)"><!-- --></A><H3>
handleError</H3>
<PRE>
void <B>handleError</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;frame,
                 <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/ClientletResponse.html" title="class or interface in org.lobobrowser.clientlet">ClientletResponse</A>&nbsp;response,
                 java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD>Invoked when there's a request error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(org.lobobrowser.ua.NavigatorFrame, java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
void <B>setStatus</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;frame,
               java.lang.String&nbsp;status)</PRE>
<DL>
<DD>Called to set a status message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultStatus(org.lobobrowser.ua.NavigatorFrame, java.lang.String)"><!-- --></A><H3>
setDefaultStatus</H3>
<PRE>
void <B>setDefaultStatus</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;frame,
                      java.lang.String&nbsp;defaultStatus)</PRE>
<DL>
<DD>Called to set a default status message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
java.lang.String <B>getStatus</B>()</PRE>
<DL>
<DD>Gets the current window status message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultStatus()"><!-- --></A><H3>
getDefaultStatus</H3>
<PRE>
java.lang.String <B>getDefaultStatus</B>()</PRE>
<DL>
<DD>Gets the current default status message or <code>null</code>
 if there's no default.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WindowCallback.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lobobrowser/gui/StatusBarPanel.html" title="class in org.lobobrowser.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lobobrowser/gui/WindowFactory.html" title="interface in org.lobobrowser.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lobobrowser/gui/WindowCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindowCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<a href='http://sourceforge.net' target='_top'><img align='right' hspace='4' src='http://sourceforge.net/sflogo.php?group_id=139023&amp;type=4' width='125' height='37' border='0' alt='SourceForge.net Logo'/></a><i>Copyright &#169; 2005, 2006, 2007 The Lobo Project. All Rights Reserved.</i><br>[<a href='http://lobobrowser.org/java-browser.jsp' target='_top'>Lobo Home</a>]
				
		    	<div id='adbox' style='position: absolute; top: 6.0em; right: 8px; display: none; background: white; border: #100030 solid 2px; padding: 4px; background-color: #FFFF90'>
                <!-- adsense start -->
		    	<form action=http://lobobrowser.org/api-searchresults.jsp id=cse-search-box target=_top>
		    	  <div>
		    	    <input type=hidden name=cx value=partner-pub-9179280249786862:aa7aazd6e58 />
		    	    <input type=hidden name=cof value=FORID:10 />
		    	    <input type=hidden name=ie value=ISO-8859-1 />
		    	    <input type=text name=q size=10 />
		    	    <input type=submit name=sa value=Search />
		    	  </div>
		    	</form>
		    	<script type=text/javascript src=http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en></script>		       
                <!-- adsense end -->		     
		        </div>

		    	<script><!--
		    	  if(!document.iSkipCornerAd) {
		    		var iAdBox = document.getElementById('adbox');
		    	  	iAdBox.style.display = 'block';
		    	  }
		    	  //-->
		    	</script>

				
</BODY>
</HTML>
