<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Jan 18 19:29:00 COT 2009 -->
<TITLE>
Class Hierarchy (Lobo 0.98.4 - Java Browser - API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Lobo 0.98.4 - Java Browser - API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/lobobrowser/gui/package-tree.html">org.lobobrowser.gui</A>, <A HREF="org/lobobrowser/main/package-tree.html">org.lobobrowser.main</A>, <A HREF="org/lobobrowser/settings/package-tree.html">org.lobobrowser.settings</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.swing.text.AbstractDocument (implements javax.swing.text.Document, java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.text.PlainDocument<UL>
<LI TYPE="circle">org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/ConsoleModel.html" title="class in org.lobobrowser.gui"><B>ConsoleModel</B></A></UL>
</UL>
<LI TYPE="circle">org.lobobrowser.settings.<A HREF="org/lobobrowser/settings/AssociatedSettings.html" title="class in org.lobobrowser.settings"><B>AssociatedSettings</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.lobobrowser.settings.<A HREF="org/lobobrowser/settings/BooleanSettings.html" title="class in org.lobobrowser.settings"><B>BooleanSettings</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.lobobrowser.settings.<A HREF="org/lobobrowser/settings/CacheSettings.html" title="class in org.lobobrowser.settings"><B>CacheSettings</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.lang.ClassLoader<UL>
<LI TYPE="circle">java.security.SecureClassLoader<UL>
<LI TYPE="circle">java.net.URLClassLoader<UL>
<LI TYPE="circle">org.lobobrowser.main.<A HREF="org/lobobrowser/main/ExtensionClassLoader.html" title="class in org.lobobrowser.main"><B>ExtensionClassLoader</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Canvas (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">org.lobobrowser.main.<A HREF="org/lobobrowser/main/EntryPoint.html" title="class in org.lobobrowser.main"><B>EntryPoint</B></A></UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.Box.Filler (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/FillerComponent.html" title="class in org.lobobrowser.gui"><B>FillerComponent</B></A><LI TYPE="circle">org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/RigidComponent.html" title="class in org.lobobrowser.gui"><B>RigidComponent</B></A></UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/AddressBarPanel.html" title="class in org.lobobrowser.gui"><B>AddressBarPanel</B></A><LI TYPE="circle">org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/BrowserPanel.html" title="class in org.lobobrowser.gui"><B>BrowserPanel</B></A> (implements org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/BrowserWindow.html" title="interface in org.lobobrowser.gui">BrowserWindow</A>, org.lobobrowser.ua.<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A>, org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/WindowCallback.html" title="interface in org.lobobrowser.gui">WindowCallback</A>)
<LI TYPE="circle">org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/FramePanel.html" title="class in org.lobobrowser.gui"><B>FramePanel</B></A> (implements org.lobobrowser.ua.<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A>)
<LI TYPE="circle">org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/SharedToolBarPanel.html" title="class in org.lobobrowser.gui"><B>SharedToolBarPanel</B></A><LI TYPE="circle">org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/StatusBarPanel.html" title="class in org.lobobrowser.gui"><B>StatusBarPanel</B></A></UL>
<LI TYPE="circle">javax.swing.JProgressBar (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/OpenProgressBar.html" title="class in org.lobobrowser.gui"><B>OpenProgressBar</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/AuthenticationDialog.html" title="class in org.lobobrowser.gui"><B>AuthenticationDialog</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/AbstractBrowserWindow.html" title="class in org.lobobrowser.gui"><B>AbstractBrowserWindow</B></A> (implements org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/BrowserWindow.html" title="interface in org.lobobrowser.gui">BrowserWindow</A>)
<UL>
<LI TYPE="circle">org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/DefaultBrowserWindow.html" title="class in org.lobobrowser.gui"><B>DefaultBrowserWindow</B></A></UL>
<LI TYPE="circle">org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/ProgressWindow.html" title="class in org.lobobrowser.gui"><B>ProgressWindow</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.lobobrowser.settings.<A HREF="org/lobobrowser/settings/ConnectionSettings.html" title="class in org.lobobrowser.settings"><B>ConnectionSettings</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/ContentAdapter.html" title="class in org.lobobrowser.gui"><B>ContentAdapter</B></A> (implements org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/ContentListener.html" title="interface in org.lobobrowser.gui">ContentListener</A>)
<LI TYPE="circle">org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/DefaultFramePanelFactory.html" title="class in org.lobobrowser.gui"><B>DefaultFramePanelFactory</B></A> (implements org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/FramePanelFactory.html" title="interface in org.lobobrowser.gui">FramePanelFactory</A>)
<LI TYPE="circle">org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/DefaultWindowFactory.html" title="class in org.lobobrowser.gui"><B>DefaultWindowFactory</B></A> (implements org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/WindowFactory.html" title="interface in org.lobobrowser.gui">WindowFactory</A>)
<LI TYPE="circle">org.lobobrowser.util.EventDispatch2<UL>
<LI TYPE="circle">org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/BrowserPanel.LocalEventDispatch.html" title="class in org.lobobrowser.gui"><B>BrowserPanel.LocalEventDispatch</B></A><LI TYPE="circle">org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/NavigatorWindowImpl.LocalEventDispatch.html" title="class in org.lobobrowser.gui"><B>NavigatorWindowImpl.LocalEventDispatch</B></A></UL>
<LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/ContentEvent.html" title="class in org.lobobrowser.gui"><B>ContentEvent</B></A><LI TYPE="circle">org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/ResponseEvent.html" title="class in org.lobobrowser.gui"><B>ResponseEvent</B></A></UL>
<LI TYPE="circle">org.lobobrowser.main.<A HREF="org/lobobrowser/main/Extension.html" title="class in org.lobobrowser.main"><B>Extension</B></A> (implements java.lang.Comparable&lt;T&gt;, org.lobobrowser.ua.<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExtensionContext.html" title="class or interface in org.lobobrowser.ua">NavigatorExtensionContext</A>)
<LI TYPE="circle">org.lobobrowser.main.<A HREF="org/lobobrowser/main/ExtensionManager.html" title="class in org.lobobrowser.main"><B>ExtensionManager</B></A><LI TYPE="circle">org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/FramePanelFactorySource.html" title="class in org.lobobrowser.gui"><B>FramePanelFactorySource</B></A><LI TYPE="circle">org.lobobrowser.settings.<A HREF="org/lobobrowser/settings/GeneralSettings.html" title="class in org.lobobrowser.settings"><B>GeneralSettings</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/NavigationAdapter.html" title="class in org.lobobrowser.gui"><B>NavigationAdapter</B></A> (implements org.lobobrowser.ua.<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationListener.html" title="class or interface in org.lobobrowser.ua">NavigationListener</A>)
<LI TYPE="circle">org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/NavigationEngine.html" title="class in org.lobobrowser.gui"><B>NavigationEngine</B></A><LI TYPE="circle">org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/NavigatorWindowImpl.html" title="class in org.lobobrowser.gui"><B>NavigatorWindowImpl</B></A> (implements org.lobobrowser.ua.<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A>, org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/WindowCallback.html" title="interface in org.lobobrowser.gui">WindowCallback</A>)
<LI TYPE="circle">org.lobobrowser.main.<A HREF="org/lobobrowser/main/PlatformInit.html" title="class in org.lobobrowser.main"><B>PlatformInit</B></A><LI TYPE="circle">org.lobobrowser.main.<A HREF="org/lobobrowser/main/PlatformStreamHandlerFactory.html" title="class in org.lobobrowser.main"><B>PlatformStreamHandlerFactory</B></A> (implements java.net.URLStreamHandlerFactory)
<LI TYPE="circle">org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/ResponseAdapter.html" title="class in org.lobobrowser.gui"><B>ResponseAdapter</B></A> (implements org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/ResponseListener.html" title="interface in org.lobobrowser.gui">ResponseListener</A>)
<LI TYPE="circle">org.lobobrowser.main.<A HREF="org/lobobrowser/main/ReuseManager.html" title="class in org.lobobrowser.main"><B>ReuseManager</B></A><LI TYPE="circle">org.lobobrowser.main.<A HREF="org/lobobrowser/main/ReuseServer.html" title="class in org.lobobrowser.main"><B>ReuseServer</B></A> (implements java.lang.Runnable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/BrowserWindow.html" title="interface in org.lobobrowser.gui"><B>BrowserWindow</B></A><LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/ContentListener.html" title="interface in org.lobobrowser.gui"><B>ContentListener</B></A><LI TYPE="circle">org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/ResponseListener.html" title="interface in org.lobobrowser.gui"><B>ResponseListener</B></A></UL>
<LI TYPE="circle">org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/FramePanelFactory.html" title="interface in org.lobobrowser.gui"><B>FramePanelFactory</B></A><LI TYPE="circle">org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/WindowCallback.html" title="interface in org.lobobrowser.gui"><B>WindowCallback</B></A><LI TYPE="circle">org.lobobrowser.gui.<A HREF="org/lobobrowser/gui/WindowFactory.html" title="interface in org.lobobrowser.gui"><B>WindowFactory</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<a href='http://sourceforge.net' target='_top'><img align='right' hspace='4' src='http://sourceforge.net/sflogo.php?group_id=139023&amp;type=4' width='125' height='37' border='0' alt='SourceForge.net Logo'/></a><i>Copyright &#169; 2005, 2006, 2007 The Lobo Project. All Rights Reserved.</i><br>[<a href='http://lobobrowser.org/java-browser.jsp' target='_top'>Lobo Home</a>]
				
		    	<div id='adbox' style='position: absolute; top: 6.0em; right: 8px; display: none; background: white; border: #100030 solid 2px; padding: 4px; background-color: #FFFF90'>
                <!-- adsense start -->
		    	<form action=http://lobobrowser.org/api-searchresults.jsp id=cse-search-box target=_top>
		    	  <div>
		    	    <input type=hidden name=cx value=partner-pub-9179280249786862:aa7aazd6e58 />
		    	    <input type=hidden name=cof value=FORID:10 />
		    	    <input type=hidden name=ie value=ISO-8859-1 />
		    	    <input type=text name=q size=10 />
		    	    <input type=submit name=sa value=Search />
		    	  </div>
		    	</form>
		    	<script type=text/javascript src=http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en></script>		       
                <!-- adsense end -->		     
		        </div>

		    	<script><!--
		    	  if(!document.iSkipCornerAd) {
		    		var iAdBox = document.getElementById('adbox');
		    	  	iAdBox.style.display = 'block';
		    	  }
		    	  //-->
		    	</script>

				
</BODY>
</HTML>
