<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Jan 18 19:29:00 COT 2009 -->
<TITLE>
Serialized Form (Lobo 0.98.4 - Java Browser - API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Lobo 0.98.4 - Java Browser - API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.lobobrowser.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.lobobrowser.gui.AbstractBrowserWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/lobobrowser/gui/AbstractBrowserWindow.html" title="class in org.lobobrowser.gui">org.lobobrowser.gui.AbstractBrowserWindow</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
boundsAssigned</H3>
<PRE>
boolean <B>boundsAssigned</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.lobobrowser.gui.AddressBarPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/lobobrowser/gui/AddressBarPanel.html" title="class in org.lobobrowser.gui">org.lobobrowser.gui.AddressBarPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.lobobrowser.gui.AuthenticationDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/lobobrowser/gui/AuthenticationDialog.html" title="class in org.lobobrowser.gui">org.lobobrowser.gui.AuthenticationDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
userNameField</H3>
<PRE>
javax.swing.JTextField <B>userNameField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
passwordField</H3>
<PRE>
javax.swing.JPasswordField <B>passwordField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
authentication</H3>
<PRE>
java.net.PasswordAuthentication <B>authentication</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.lobobrowser.gui.BrowserPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/lobobrowser/gui/BrowserPanel.html" title="class in org.lobobrowser.gui">org.lobobrowser.gui.BrowserPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hasAddressBar</H3>
<PRE>
boolean <B>hasAddressBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasToolBar</H3>
<PRE>
boolean <B>hasToolBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasStatusBar</H3>
<PRE>
boolean <B>hasStatusBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuBar</H3>
<PRE>
javax.swing.JMenuBar <B>menuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
framePanel</H3>
<PRE>
<A HREF="org/lobobrowser/gui/FramePanel.html" title="class in org.lobobrowser.gui">FramePanel</A> <B>framePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addressBarPanel</H3>
<PRE>
<A HREF="org/lobobrowser/gui/AddressBarPanel.html" title="class in org.lobobrowser.gui">AddressBarPanel</A> <B>addressBarPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sharedToolBarPanel</H3>
<PRE>
<A HREF="org/lobobrowser/gui/SharedToolBarPanel.html" title="class in org.lobobrowser.gui">SharedToolBarPanel</A> <B>sharedToolBarPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusBarPanel</H3>
<PRE>
<A HREF="org/lobobrowser/gui/StatusBarPanel.html" title="class in org.lobobrowser.gui">StatusBarPanel</A> <B>statusBarPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuesById</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>menuesById</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
EVENT</H3>
<PRE>
org.lobobrowser.util.EventDispatch2 <B>EVENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
latestAccessedFrame</H3>
<PRE>
<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A> <B>latestAccessedFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closeWindowOnDispose</H3>
<PRE>
boolean <B>closeWindowOnDispose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultStatus</H3>
<PRE>
java.lang.String <B>defaultStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
status</H3>
<PRE>
java.lang.String <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
documentTitle</H3>
<PRE>
java.lang.String <B>documentTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.lobobrowser.gui.ConsoleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/lobobrowser/gui/ConsoleModel.html" title="class in org.lobobrowser.gui">org.lobobrowser.gui.ConsoleModel</A> extends javax.swing.text.PlainDocument implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
outputStream</H3>
<PRE>
java.io.OutputStream <B>outputStream</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.lobobrowser.gui.ContentEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/lobobrowser/gui/ContentEvent.html" title="class in org.lobobrowser.gui">org.lobobrowser.gui.ContentEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
content</H3>
<PRE>
<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/ComponentContent.html" title="class or interface in org.lobobrowser.clientlet">ComponentContent</A> <B>content</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
response</H3>
<PRE>
<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/ClientletResponse.html" title="class or interface in org.lobobrowser.clientlet">ClientletResponse</A> <B>response</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.lobobrowser.gui.DefaultBrowserWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/lobobrowser/gui/DefaultBrowserWindow.html" title="class in org.lobobrowser.gui">org.lobobrowser.gui.DefaultBrowserWindow</A> extends <A HREF="org/lobobrowser/gui/AbstractBrowserWindow.html" title="class in org.lobobrowser.gui">AbstractBrowserWindow</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
framePanel</H3>
<PRE>
<A HREF="org/lobobrowser/gui/FramePanel.html" title="class in org.lobobrowser.gui">FramePanel</A> <B>framePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
windowContext</H3>
<PRE>
<A HREF="org/lobobrowser/gui/NavigatorWindowImpl.html" title="class in org.lobobrowser.gui">NavigatorWindowImpl</A> <B>windowContext</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.lobobrowser.gui.FillerComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/lobobrowser/gui/FillerComponent.html" title="class in org.lobobrowser.gui">org.lobobrowser.gui.FillerComponent</A> extends javax.swing.Box.Filler implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.lobobrowser.gui.FramePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/lobobrowser/gui/FramePanel.html" title="class in org.lobobrowser.gui">org.lobobrowser.gui.FramePanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
windowId</H3>
<PRE>
java.lang.String <B>windowId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
navigationEngine</H3>
<PRE>
<A HREF="org/lobobrowser/gui/NavigationEngine.html" title="class in org.lobobrowser.gui">NavigationEngine</A> <B>navigationEngine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
knownParentFrame</H3>
<PRE>
<A HREF="org/lobobrowser/gui/FramePanel.html" title="class in org.lobobrowser.gui">FramePanel</A> <B>knownParentFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
navigationListeners</H3>
<PRE>
java.util.Collection&lt;E&gt; <B>navigationListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
responseListeners</H3>
<PRE>
java.util.Collection&lt;E&gt; <B>responseListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contentListeners</H3>
<PRE>
java.util.Collection&lt;E&gt; <B>contentListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
propertiesMonitor</H3>
<PRE>
java.lang.Object <B>propertiesMonitor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openerFrame</H3>
<PRE>
<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorFrame.html" title="class or interface in org.lobobrowser.ua">NavigatorFrame</A> <B>openerFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
topFrameWindow</H3>
<PRE>
java.awt.Window <B>topFrameWindow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
content</H3>
<PRE>
<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/ComponentContent.html" title="class or interface in org.lobobrowser.clientlet">ComponentContent</A> <B>content</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
progressEvent</H3>
<PRE>
<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorProgressEvent.html" title="class or interface in org.lobobrowser.ua">NavigatorProgressEvent</A> <B>progressEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contentProperties</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>contentProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.lobobrowser.gui.OpenProgressBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/lobobrowser/gui/OpenProgressBar.html" title="class in org.lobobrowser.gui">org.lobobrowser.gui.OpenProgressBar</A> extends javax.swing.JProgressBar implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.lobobrowser.gui.ProgressWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/lobobrowser/gui/ProgressWindow.html" title="class in org.lobobrowser.gui">org.lobobrowser.gui.ProgressWindow</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
statusProgressBar</H3>
<PRE>
<A HREF="org/lobobrowser/gui/OpenProgressBar.html" title="class in org.lobobrowser.gui">OpenProgressBar</A> <B>statusProgressBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusLabel</H3>
<PRE>
javax.swing.JLabel <B>statusLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.lobobrowser.gui.ResponseEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/lobobrowser/gui/ResponseEvent.html" title="class in org.lobobrowser.gui">org.lobobrowser.gui.ResponseEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
response</H3>
<PRE>
<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/ClientletResponse.html" title="class or interface in org.lobobrowser.clientlet">ClientletResponse</A> <B>response</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.lobobrowser.gui.RigidComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/lobobrowser/gui/RigidComponent.html" title="class in org.lobobrowser.gui">org.lobobrowser.gui.RigidComponent</A> extends javax.swing.Box.Filler implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.lobobrowser.gui.SharedToolBarPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/lobobrowser/gui/SharedToolBarPanel.html" title="class in org.lobobrowser.gui">org.lobobrowser.gui.SharedToolBarPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.lobobrowser.gui.StatusBarPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/lobobrowser/gui/StatusBarPanel.html" title="class in org.lobobrowser.gui">org.lobobrowser.gui.StatusBarPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.lobobrowser.main</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.lobobrowser.main.EntryPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/lobobrowser/main/EntryPoint.html" title="class in org.lobobrowser.main">org.lobobrowser.main.EntryPoint</A> extends java.awt.Canvas implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.lobobrowser.settings</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.lobobrowser.settings.AssociatedSettings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/lobobrowser/settings/AssociatedSettings.html" title="class in org.lobobrowser.settings">org.lobobrowser.settings.AssociatedSettings</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>22574500005000804L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
userNameByHost</H3>
<PRE>
org.lobobrowser.util.LRUCache <B>userNameByHost</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.lobobrowser.settings.BooleanSettings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/lobobrowser/settings/BooleanSettings.html" title="class in org.lobobrowser.settings">org.lobobrowser.settings.BooleanSettings</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>22574500900000604L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
httpUseChunkedEncodingPOST</H3>
<PRE>
boolean <B>httpUseChunkedEncodingPOST</B></PRE>
<DL>
<DD>Whether chunked encoding is used in POSTs. Note that
 some servers (e.g. Wikimedia) apparently expect a
 content length.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.lobobrowser.settings.CacheSettings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/lobobrowser/settings/CacheSettings.html" title="class in org.lobobrowser.settings">org.lobobrowser.settings.CacheSettings</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>22574500900000604L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
defaultCacheExpirationOffset</H3>
<PRE>
int <B>defaultCacheExpirationOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.lobobrowser.settings.ConnectionSettings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/lobobrowser/settings/ConnectionSettings.html" title="class in org.lobobrowser.settings">org.lobobrowser.settings.ConnectionSettings</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>22574500000000301L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
proxyType</H3>
<PRE>
java.net.Proxy.Type <B>proxyType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
socketAddress</H3>
<PRE>
java.net.InetSocketAddress <B>socketAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userName</H3>
<PRE>
java.lang.String <B>userName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
password</H3>
<PRE>
java.lang.String <B>password</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
authenticated</H3>
<PRE>
boolean <B>authenticated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disableProxyForLocalAddresses</H3>
<PRE>
boolean <B>disableProxyForLocalAddresses</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.lobobrowser.settings.GeneralSettings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/lobobrowser/settings/GeneralSettings.html" title="class in org.lobobrowser.settings">org.lobobrowser.settings.GeneralSettings</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>22574500070000402L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
startupURLs</H3>
<PRE>
java.util.Collection&lt;E&gt; <B>startupURLs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spoofIE</H3>
<PRE>
boolean <B>spoofIE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ieVersion</H3>
<PRE>
java.lang.String <B>ieVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mozVersion</H3>
<PRE>
java.lang.String <B>mozVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialWindowBounds</H3>
<PRE>
java.awt.Rectangle <B>initialWindowBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<a href='http://sourceforge.net' target='_top'><img align='right' hspace='4' src='http://sourceforge.net/sflogo.php?group_id=139023&amp;type=4' width='125' height='37' border='0' alt='SourceForge.net Logo'/></a><i>Copyright &#169; 2005, 2006, 2007 The Lobo Project. All Rights Reserved.</i><br>[<a href='http://lobobrowser.org/java-browser.jsp' target='_top'>Lobo Home</a>]
				
		    	<div id='adbox' style='position: absolute; top: 6.0em; right: 8px; display: none; background: white; border: #100030 solid 2px; padding: 4px; background-color: #FFFF90'>
                <!-- adsense start -->
		    	<form action=http://lobobrowser.org/api-searchresults.jsp id=cse-search-box target=_top>
		    	  <div>
		    	    <input type=hidden name=cx value=partner-pub-9179280249786862:aa7aazd6e58 />
		    	    <input type=hidden name=cof value=FORID:10 />
		    	    <input type=hidden name=ie value=ISO-8859-1 />
		    	    <input type=text name=q size=10 />
		    	    <input type=submit name=sa value=Search />
		    	  </div>
		    	</form>
		    	<script type=text/javascript src=http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en></script>		       
                <!-- adsense end -->		     
		        </div>

		    	<script><!--
		    	  if(!document.iSkipCornerAd) {
		    		var iAdBox = document.getElementById('adbox');
		    	  	iAdBox.style.display = 'block';
		    	  }
		    	  //-->
		    	</script>

				
</BODY>
</HTML>
