<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Jan 18 19:28:51 COT 2009 -->
<TITLE>
Uses of Interface org.lobobrowser.clientlet.ClientletResponse (Lobo 0.98.4 - Java Browser - Clientlet and Extensions API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.lobobrowser.clientlet.ClientletResponse (Lobo 0.98.4 - Java Browser - Clientlet and Extensions API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/lobobrowser/clientlet/ClientletResponse.html" title="interface in org.lobobrowser.clientlet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lobobrowser/clientlet/\class-useClientletResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientletResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.lobobrowser.clientlet.ClientletResponse</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/lobobrowser/clientlet/ClientletResponse.html" title="interface in org.lobobrowser.clientlet">ClientletResponse</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.lobobrowser.clientlet"><B>org.lobobrowser.clientlet</B></A></TD>
<TD><div style="padding-right: 200px;">
Contains interface <a href="../../../../org/lobobrowser/clientlet/Clientlet.html">Clientlet</a>, which is implemented to process responses and set content renderable by a user agent.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.lobobrowser.ua"><B>org.lobobrowser.ua</B></A></TD>
<TD><div style="padding-right: 200px;">
Contains interfaces that need to be implemented by a browser (like Lobo)
in order to service Lobo extensions.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.lobobrowser.clientlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/lobobrowser/clientlet/ClientletResponse.html" title="interface in org.lobobrowser.clientlet">ClientletResponse</A> in <A HREF="../../../../org/lobobrowser/clientlet/package-summary.html">org.lobobrowser.clientlet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/lobobrowser/clientlet/package-summary.html">org.lobobrowser.clientlet</A> that return <A HREF="../../../../org/lobobrowser/clientlet/ClientletResponse.html" title="interface in org.lobobrowser.clientlet">ClientletResponse</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lobobrowser/clientlet/ClientletResponse.html" title="interface in org.lobobrowser.clientlet">ClientletResponse</A></CODE></FONT></TD>
<TD><CODE><B>ClientletContext.</B><B><A HREF="../../../../org/lobobrowser/clientlet/ClientletContext.html#getResponse()">getResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the clientlet response.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/lobobrowser/clientlet/package-summary.html">org.lobobrowser.clientlet</A> with parameters of type <A HREF="../../../../org/lobobrowser/clientlet/ClientletResponse.html" title="interface in org.lobobrowser.clientlet">ClientletResponse</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lobobrowser/clientlet/Clientlet.html" title="interface in org.lobobrowser.clientlet">Clientlet</A></CODE></FONT></TD>
<TD><CODE><B>ClientletSelector.</B><B><A HREF="../../../../org/lobobrowser/clientlet/ClientletSelector.html#lastResortSelect(org.lobobrowser.clientlet.ClientletRequest, org.lobobrowser.clientlet.ClientletResponse)">lastResortSelect</A></B>(<A HREF="../../../../org/lobobrowser/clientlet/ClientletRequest.html" title="interface in org.lobobrowser.clientlet">ClientletRequest</A>&nbsp;request,
                 <A HREF="../../../../org/lobobrowser/clientlet/ClientletResponse.html" title="interface in org.lobobrowser.clientlet">ClientletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is meant for the primary extension to handle
 content that was not handled by any other extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lobobrowser/clientlet/Clientlet.html" title="interface in org.lobobrowser.clientlet">Clientlet</A></CODE></FONT></TD>
<TD><CODE><B>ClientletSelector.</B><B><A HREF="../../../../org/lobobrowser/clientlet/ClientletSelector.html#select(org.lobobrowser.clientlet.ClientletRequest, org.lobobrowser.clientlet.ClientletResponse)">select</A></B>(<A HREF="../../../../org/lobobrowser/clientlet/ClientletRequest.html" title="interface in org.lobobrowser.clientlet">ClientletRequest</A>&nbsp;request,
       <A HREF="../../../../org/lobobrowser/clientlet/ClientletResponse.html" title="interface in org.lobobrowser.clientlet">ClientletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked after a URL response has been
 received by the user agent.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.lobobrowser.ua"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/lobobrowser/clientlet/ClientletResponse.html" title="interface in org.lobobrowser.clientlet">ClientletResponse</A> in <A HREF="../../../../org/lobobrowser/ua/package-summary.html">org.lobobrowser.ua</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/lobobrowser/ua/package-summary.html">org.lobobrowser.ua</A> that return <A HREF="../../../../org/lobobrowser/clientlet/ClientletResponse.html" title="interface in org.lobobrowser.clientlet">ClientletResponse</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lobobrowser/clientlet/ClientletResponse.html" title="interface in org.lobobrowser.clientlet">ClientletResponse</A></CODE></FONT></TD>
<TD><CODE><B>NavigatorResponseEvent.</B><B><A HREF="../../../../org/lobobrowser/ua/NavigatorResponseEvent.html#getResponse()">getResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/lobobrowser/ua/package-summary.html">org.lobobrowser.ua</A> with parameters of type <A HREF="../../../../org/lobobrowser/clientlet/ClientletResponse.html" title="interface in org.lobobrowser.clientlet">ClientletResponse</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lobobrowser/ua/NavigationEntry.html" title="class in org.lobobrowser.ua">NavigationEntry</A></CODE></FONT></TD>
<TD><CODE><B>NavigationEntry.</B><B><A HREF="../../../../org/lobobrowser/ua/NavigationEntry.html#fromResponse(org.lobobrowser.ua.NavigatorFrame, org.lobobrowser.clientlet.ClientletResponse, java.lang.String, java.lang.String)">fromResponse</A></B>(<A HREF="../../../../org/lobobrowser/ua/NavigatorFrame.html" title="interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;frame,
             <A HREF="../../../../org/lobobrowser/clientlet/ClientletResponse.html" title="interface in org.lobobrowser.clientlet">ClientletResponse</A>&nbsp;response,
             java.lang.String&nbsp;title,
             java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NavigatorFrame.</B><B><A HREF="../../../../org/lobobrowser/ua/NavigatorFrame.html#replaceContent(org.lobobrowser.clientlet.ClientletResponse, org.lobobrowser.clientlet.ComponentContent)">replaceContent</A></B>(<A HREF="../../../../org/lobobrowser/clientlet/ClientletResponse.html" title="interface in org.lobobrowser.clientlet">ClientletResponse</A>&nbsp;response,
               <A HREF="../../../../org/lobobrowser/clientlet/ComponentContent.html" title="interface in org.lobobrowser.clientlet">ComponentContent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the content of the frame.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/lobobrowser/ua/package-summary.html">org.lobobrowser.ua</A> with parameters of type <A HREF="../../../../org/lobobrowser/clientlet/ClientletResponse.html" title="interface in org.lobobrowser.clientlet">ClientletResponse</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lobobrowser/ua/NavigatorExceptionEvent.html#NavigatorExceptionEvent(java.lang.Object, org.lobobrowser.ua.NavigatorEventType, org.lobobrowser.ua.NavigatorFrame, org.lobobrowser.clientlet.ClientletResponse, java.lang.Throwable)">NavigatorExceptionEvent</A></B>(java.lang.Object&nbsp;source,
                        <A HREF="../../../../org/lobobrowser/ua/NavigatorEventType.html" title="enum in org.lobobrowser.ua">NavigatorEventType</A>&nbsp;eventType,
                        <A HREF="../../../../org/lobobrowser/ua/NavigatorFrame.html" title="interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;clientletFrame,
                        <A HREF="../../../../org/lobobrowser/clientlet/ClientletResponse.html" title="interface in org.lobobrowser.clientlet">ClientletResponse</A>&nbsp;response,
                        java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lobobrowser/ua/NavigatorResponseEvent.html#NavigatorResponseEvent(java.lang.Object, org.lobobrowser.ua.NavigatorEventType, org.lobobrowser.ua.NavigatorFrame, org.lobobrowser.clientlet.ClientletResponse, org.lobobrowser.ua.RequestType)">NavigatorResponseEvent</A></B>(java.lang.Object&nbsp;source,
                       <A HREF="../../../../org/lobobrowser/ua/NavigatorEventType.html" title="enum in org.lobobrowser.ua">NavigatorEventType</A>&nbsp;eventType,
                       <A HREF="../../../../org/lobobrowser/ua/NavigatorFrame.html" title="interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;clientletFrame,
                       <A HREF="../../../../org/lobobrowser/clientlet/ClientletResponse.html" title="interface in org.lobobrowser.clientlet">ClientletResponse</A>&nbsp;response,
                       <A HREF="../../../../org/lobobrowser/ua/RequestType.html" title="enum in org.lobobrowser.ua">RequestType</A>&nbsp;requestType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lobobrowser/ua/NavigatorWindowEvent.html#NavigatorWindowEvent(java.lang.Object, org.lobobrowser.ua.NavigatorEventType, org.lobobrowser.ua.NavigatorFrame, org.lobobrowser.clientlet.ClientletResponse)">NavigatorWindowEvent</A></B>(java.lang.Object&nbsp;source,
                     <A HREF="../../../../org/lobobrowser/ua/NavigatorEventType.html" title="enum in org.lobobrowser.ua">NavigatorEventType</A>&nbsp;eventType,
                     <A HREF="../../../../org/lobobrowser/ua/NavigatorFrame.html" title="interface in org.lobobrowser.ua">NavigatorFrame</A>&nbsp;clientletFrame,
                     <A HREF="../../../../org/lobobrowser/clientlet/ClientletResponse.html" title="interface in org.lobobrowser.clientlet">ClientletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/lobobrowser/clientlet/ClientletResponse.html" title="interface in org.lobobrowser.clientlet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lobobrowser/clientlet/\class-useClientletResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientletResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		    	<a href='http://sourceforge.net' target='_top'><img align='right' hspace='4' src='http://sourceforge.net/sflogo.php?group_id=139023&amp;type=4' width='125' height='37' border='0' alt='SourceForge.net Logo'/></a><i>Copyright &#169; 2005, 2006, 2007 The Lobo Project. All Rights Reserved.</i><br>[<a href='http://lobobrowser.org/java-browser.jsp' target='_top'>Lobo Home</a>]
		    	
		    	<div id='adbox' style='position: absolute; top: 6.0em; right: 8px; display: none; background: white; border: #100030 solid 2px; padding: 4px; background-color: #FFFF90'>
                <!-- adsense start -->
		    	<form action=http://lobobrowser.org/api-searchresults.jsp id=cse-search-box target=_top>
		    	  <div>
		    	    <input type=hidden name=cx value=partner-pub-9179280249786862:aa7aazd6e58 />
		    	    <input type=hidden name=cof value=FORID:10 />
		    	    <input type=hidden name=ie value=ISO-8859-1 />
		    	    <input type=text name=q size=10 />
		    	    <input type=submit name=sa value=Search />
		    	  </div>
		    	</form>
		    	<script type=text/javascript src=http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en></script>		       
                <!-- adsense end -->		     
		        </div>

		    	<script><!--
		    	  if(!document.iSkipCornerAd) {
		    		var iAdBox = document.getElementById('adbox');
		    	  	iAdBox.style.display = 'block';
		    	  }
		    	  //-->
		    	</script>

		    	
</BODY>
</HTML>
