<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Jan 18 19:29:00 COT 2009 -->
<TITLE>
Extension (Lobo 0.98.4 - Java Browser - API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.lobobrowser.main.Extension class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Extension (Lobo 0.98.4 - Java Browser - API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Extension.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lobobrowser/main/EntryPoint.html" title="class in org.lobobrowser.main"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lobobrowser/main/ExtensionClassLoader.html" title="class in org.lobobrowser.main"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lobobrowser/main/Extension.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Extension.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lobobrowser.main</FONT>
<BR>
Class Extension</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lobobrowser.main.Extension</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable, <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExtensionContext.html" title="class or interface in org.lobobrowser.ua">NavigatorExtensionContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Extension</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable, <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExtensionContext.html" title="class or interface in org.lobobrowser.ua">NavigatorExtensionContext</A></DL>
</PRE>

<P>
Encapsulates a browser extension or plugin.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/Extension.html#HIGH_PRIORITY">HIGH_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The highest priority allowed for non-primary
 platform extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/Extension.html#LOW_PRIORITY">LOW_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/Extension.html#NORMAL_PRIORITY">NORMAL_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/Extension.html#PRIMARY_EXTENSION_PRIORITY">PRIMARY_EXTENSION_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The highest priority, only available to the
 default platform extension.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/Extension.html#Extension(java.io.File)">Extension</A></B>(java.io.File&nbsp;extRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/Extension.html#addClientletSelector(org.lobobrowser.clientlet.ClientletSelector)">addClientletSelector</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/ClientletSelector.html" title="class or interface in org.lobobrowser.clientlet">ClientletSelector</A>&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a clientlet selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/Extension.html#addConnectionProcessor(org.lobobrowser.ua.ConnectionProcessor)">addConnectionProcessor</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/ConnectionProcessor.html" title="class or interface in org.lobobrowser.ua">ConnectionProcessor</A>&nbsp;processor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an object that can view connections made by the browser
 and potentially modify their headers and other data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/Extension.html#addNavigationListener(org.lobobrowser.ua.NavigationListener)">addNavigationListener</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationListener.html" title="class or interface in org.lobobrowser.ua">NavigationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a global listener of navigation events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/Extension.html#addNavigatorErrorListener(org.lobobrowser.ua.NavigatorErrorListener)">addNavigatorErrorListener</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorErrorListener.html" title="class or interface in org.lobobrowser.ua">NavigatorErrorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener of navigator events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/Extension.html#addURLStreamHandlerFactory(java.net.URLStreamHandlerFactory)">addURLStreamHandlerFactory</A></B>(java.net.URLStreamHandlerFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a URL stream handler factory which may be
 used to implement custom protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/Extension.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/Extension.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/Extension.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/Extension.html#getClassLoader()">getClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/Clientlet.html" title="class or interface in org.lobobrowser.clientlet">Clientlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/Extension.html#getClientlet(org.lobobrowser.clientlet.ClientletRequest, org.lobobrowser.clientlet.ClientletResponse)">getClientlet</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/ClientletRequest.html" title="class or interface in org.lobobrowser.clientlet">ClientletRequest</A>&nbsp;request,
             <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/ClientletResponse.html" title="class or interface in org.lobobrowser.clientlet">ClientletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/Extension.html#getCodeSource()">getCodeSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/Extension.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/Clientlet.html" title="class or interface in org.lobobrowser.clientlet">Clientlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/Extension.html#getLastResortClientlet(org.lobobrowser.clientlet.ClientletRequest, org.lobobrowser.clientlet.ClientletResponse)">getLastResortClientlet</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/ClientletRequest.html" title="class or interface in org.lobobrowser.clientlet">ClientletRequest</A>&nbsp;request,
                       <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/ClientletResponse.html" title="class or interface in org.lobobrowser.clientlet">ClientletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExtension.html" title="class or interface in org.lobobrowser.ua">NavigatorExtension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/Extension.html#getNavigatorExtension()">getNavigatorExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExtension.html" title="class or interface in org.lobobrowser.ua"><CODE>NavigatorExtension</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/UserAgent.html" title="class or interface in org.lobobrowser.ua">UserAgent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/Extension.html#getUserAgent()">getUserAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/UserAgent.html" title="class or interface in org.lobobrowser.ua"><CODE>UserAgent</CODE></A> instance associated with
 this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/Extension.html#handleError(org.lobobrowser.ua.NavigatorExceptionEvent)">handleError</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExceptionEvent.html" title="class or interface in org.lobobrowser.ua">NavigatorExceptionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/Extension.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/Extension.html#initClassLoader(java.lang.ClassLoader)">initClassLoader</A></B>(java.lang.ClassLoader&nbsp;parentClassLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/Extension.html#initExtension()">initExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/Extension.html#initExtensionWindow(org.lobobrowser.ua.NavigatorWindow)">initExtensionWindow</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A>&nbsp;wcontext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/Extension.html#isLibraryOnly()">isLibraryOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/Extension.html#isPrimaryExtension()">isPrimaryExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/Extension.html#removeClientletSelector(org.lobobrowser.clientlet.ClientletSelector)">removeClientletSelector</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/ClientletSelector.html" title="class or interface in org.lobobrowser.clientlet">ClientletSelector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/Extension.html#removeConnectionProcessor(org.lobobrowser.ua.ConnectionProcessor)">removeConnectionProcessor</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/ConnectionProcessor.html" title="class or interface in org.lobobrowser.ua">ConnectionProcessor</A>&nbsp;processor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/Extension.html#removeNavigationListener(org.lobobrowser.ua.NavigationListener)">removeNavigationListener</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationListener.html" title="class or interface in org.lobobrowser.ua">NavigationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/Extension.html#removeNavigatorErrorListener(org.lobobrowser.ua.NavigatorErrorListener)">removeNavigatorErrorListener</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorErrorListener.html" title="class or interface in org.lobobrowser.ua">NavigatorErrorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener of navigation events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/Extension.html#shutdownExtensionWindow(org.lobobrowser.ua.NavigatorWindow)">shutdownExtensionWindow</A></B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A>&nbsp;wcontext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/Extension.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOW_PRIORITY"><!-- --></A><H3>
LOW_PRIORITY</H3>
<PRE>
public static final int <B>LOW_PRIORITY</B></PRE>
<DL>
<DD>The minimum priority.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lobobrowser.main.Extension.LOW_PRIORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIMARY_EXTENSION_PRIORITY"><!-- --></A><H3>
PRIMARY_EXTENSION_PRIORITY</H3>
<PRE>
public static final int <B>PRIMARY_EXTENSION_PRIORITY</B></PRE>
<DL>
<DD>The highest priority, only available to the
 default platform extension.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lobobrowser.main.Extension.PRIMARY_EXTENSION_PRIORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIGH_PRIORITY"><!-- --></A><H3>
HIGH_PRIORITY</H3>
<PRE>
public static final int <B>HIGH_PRIORITY</B></PRE>
<DL>
<DD>The highest priority allowed for non-primary
 platform extensions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lobobrowser.main.Extension.HIGH_PRIORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORMAL_PRIORITY"><!-- --></A><H3>
NORMAL_PRIORITY</H3>
<PRE>
public static final int <B>NORMAL_PRIORITY</B></PRE>
<DL>
<DD>The default priority.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lobobrowser.main.Extension.NORMAL_PRIORITY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Extension(java.io.File)"><!-- --></A><H3>
Extension</H3>
<PRE>
public <B>Extension</B>(java.io.File&nbsp;extRoot)
          throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeSource()"><!-- --></A><H3>
getCodeSource</H3>
<PRE>
public java.net.URL <B>getCodeSource</B>()
                           throws java.net.MalformedURLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isPrimaryExtension()"><!-- --></A><H3>
isPrimaryExtension</H3>
<PRE>
public boolean <B>isPrimaryExtension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLibraryOnly()"><!-- --></A><H3>
isLibraryOnly</H3>
<PRE>
public boolean <B>isLibraryOnly</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
initClassLoader</H3>
<PRE>
public void <B>initClassLoader</B>(java.lang.ClassLoader&nbsp;parentClassLoader)
                     throws java.net.MalformedURLException,
                            java.lang.ClassNotFoundException,
                            java.lang.IllegalAccessException,
                            java.lang.InstantiationException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoader()"><!-- --></A><H3>
getClassLoader</H3>
<PRE>
public java.lang.ClassLoader <B>getClassLoader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNavigatorExtension()"><!-- --></A><H3>
getNavigatorExtension</H3>
<PRE>
public <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExtension.html" title="class or interface in org.lobobrowser.ua">NavigatorExtension</A> <B>getNavigatorExtension</B>()</PRE>
<DL>
<DD>Gets the <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExtension.html" title="class or interface in org.lobobrowser.ua"><CODE>NavigatorExtension</CODE></A> implementation.
 It may return <code>null</code> in the case
 of a library.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initExtension()"><!-- --></A><H3>
initExtension</H3>
<PRE>
public void <B>initExtension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initExtensionWindow(org.lobobrowser.ua.NavigatorWindow)"><!-- --></A><H3>
initExtensionWindow</H3>
<PRE>
public void <B>initExtensionWindow</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A>&nbsp;wcontext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownExtensionWindow(org.lobobrowser.ua.NavigatorWindow)"><!-- --></A><H3>
shutdownExtensionWindow</H3>
<PRE>
public void <B>shutdownExtensionWindow</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorWindow.html" title="class or interface in org.lobobrowser.ua">NavigatorWindow</A>&nbsp;wcontext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addClientletSelector(org.lobobrowser.clientlet.ClientletSelector)"><!-- --></A><H3>
addClientletSelector</H3>
<PRE>
public void <B>addClientletSelector</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/ClientletSelector.html" title="class or interface in org.lobobrowser.clientlet">ClientletSelector</A>&nbsp;cs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExtensionContext.html#addClientletSelector(org.lobobrowser.clientlet.ClientletSelector)" title="class or interface in org.lobobrowser.ua">org.lobobrowser.ua.NavigatorExtensionContext</A></CODE></B></DD>
<DD>Adds a clientlet selector. This is how platform
 extensions register additional content handlers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExtensionContext.html#addClientletSelector(org.lobobrowser.clientlet.ClientletSelector)" title="class or interface in org.lobobrowser.ua">addClientletSelector</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExtensionContext.html" title="class or interface in org.lobobrowser.ua">NavigatorExtensionContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientlet(org.lobobrowser.clientlet.ClientletRequest, org.lobobrowser.clientlet.ClientletResponse)"><!-- --></A><H3>
getClientlet</H3>
<PRE>
public <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/Clientlet.html" title="class or interface in org.lobobrowser.clientlet">Clientlet</A> <B>getClientlet</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/ClientletRequest.html" title="class or interface in org.lobobrowser.clientlet">ClientletRequest</A>&nbsp;request,
                              <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/ClientletResponse.html" title="class or interface in org.lobobrowser.clientlet">ClientletResponse</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastResortClientlet(org.lobobrowser.clientlet.ClientletRequest, org.lobobrowser.clientlet.ClientletResponse)"><!-- --></A><H3>
getLastResortClientlet</H3>
<PRE>
public <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/Clientlet.html" title="class or interface in org.lobobrowser.clientlet">Clientlet</A> <B>getLastResortClientlet</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/ClientletRequest.html" title="class or interface in org.lobobrowser.clientlet">ClientletRequest</A>&nbsp;request,
                                        <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/ClientletResponse.html" title="class or interface in org.lobobrowser.clientlet">ClientletResponse</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNavigatorErrorListener(org.lobobrowser.ua.NavigatorErrorListener)"><!-- --></A><H3>
addNavigatorErrorListener</H3>
<PRE>
public void <B>addNavigatorErrorListener</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorErrorListener.html" title="class or interface in org.lobobrowser.ua">NavigatorErrorListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExtensionContext.html#addNavigatorErrorListener(org.lobobrowser.ua.NavigatorErrorListener)" title="class or interface in org.lobobrowser.ua">org.lobobrowser.ua.NavigatorExtensionContext</A></CODE></B></DD>
<DD>Adds a listener of navigator events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExtensionContext.html#addNavigatorErrorListener(org.lobobrowser.ua.NavigatorErrorListener)" title="class or interface in org.lobobrowser.ua">addNavigatorErrorListener</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExtensionContext.html" title="class or interface in org.lobobrowser.ua">NavigatorExtensionContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNavigatorErrorListener(org.lobobrowser.ua.NavigatorErrorListener)"><!-- --></A><H3>
removeNavigatorErrorListener</H3>
<PRE>
public void <B>removeNavigatorErrorListener</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorErrorListener.html" title="class or interface in org.lobobrowser.ua">NavigatorErrorListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExtensionContext.html#removeNavigatorErrorListener(org.lobobrowser.ua.NavigatorErrorListener)" title="class or interface in org.lobobrowser.ua">org.lobobrowser.ua.NavigatorExtensionContext</A></CODE></B></DD>
<DD>Removes a listener of navigation events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExtensionContext.html#removeNavigatorErrorListener(org.lobobrowser.ua.NavigatorErrorListener)" title="class or interface in org.lobobrowser.ua">removeNavigatorErrorListener</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExtensionContext.html" title="class or interface in org.lobobrowser.ua">NavigatorExtensionContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleError(org.lobobrowser.ua.NavigatorExceptionEvent)"><!-- --></A><H3>
handleError</H3>
<PRE>
public boolean <B>handleError</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExceptionEvent.html" title="class or interface in org.lobobrowser.ua">NavigatorExceptionEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - 
<DT><B>Returns:</B><DD>True only if the event was dispatched to at least one listener.</DL>
</DD>
</DL>
<HR>

<A NAME="addURLStreamHandlerFactory(java.net.URLStreamHandlerFactory)"><!-- --></A><H3>
addURLStreamHandlerFactory</H3>
<PRE>
public void <B>addURLStreamHandlerFactory</B>(java.net.URLStreamHandlerFactory&nbsp;factory)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExtensionContext.html#addURLStreamHandlerFactory(java.net.URLStreamHandlerFactory)" title="class or interface in org.lobobrowser.ua">org.lobobrowser.ua.NavigatorExtensionContext</A></CODE></B></DD>
<DD>Registers a URL stream handler factory which may be
 used to implement custom protocols. Note that Java platform protocols (HTTP, HTTPS, etc.) or
 protocols defined by extensions with higher priority cannot be overridden.
 The factory must return <code>null</code> if it does not know how to
 handle a particular protocol.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExtensionContext.html#addURLStreamHandlerFactory(java.net.URLStreamHandlerFactory)" title="class or interface in org.lobobrowser.ua">addURLStreamHandlerFactory</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExtensionContext.html" title="class or interface in org.lobobrowser.ua">NavigatorExtensionContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - An implementation of <code>java.net.URLStreamHandlerFactory</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAgent()"><!-- --></A><H3>
getUserAgent</H3>
<PRE>
public <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/UserAgent.html" title="class or interface in org.lobobrowser.ua">UserAgent</A> <B>getUserAgent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExtensionContext.html#getUserAgent()" title="class or interface in org.lobobrowser.ua">org.lobobrowser.ua.NavigatorExtensionContext</A></CODE></B></DD>
<DD>Gets the <A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/UserAgent.html" title="class or interface in org.lobobrowser.ua"><CODE>UserAgent</CODE></A> instance associated with
 this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExtensionContext.html#getUserAgent()" title="class or interface in org.lobobrowser.ua">getUserAgent</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExtensionContext.html" title="class or interface in org.lobobrowser.ua">NavigatorExtensionContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConnectionProcessor(org.lobobrowser.ua.ConnectionProcessor)"><!-- --></A><H3>
addConnectionProcessor</H3>
<PRE>
public void <B>addConnectionProcessor</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/ConnectionProcessor.html" title="class or interface in org.lobobrowser.ua">ConnectionProcessor</A>&nbsp;processor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExtensionContext.html#addConnectionProcessor(org.lobobrowser.ua.ConnectionProcessor)" title="class or interface in org.lobobrowser.ua">org.lobobrowser.ua.NavigatorExtensionContext</A></CODE></B></DD>
<DD>Adds an object that can view connections made by the browser
 and potentially modify their headers and other data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExtensionContext.html#addConnectionProcessor(org.lobobrowser.ua.ConnectionProcessor)" title="class or interface in org.lobobrowser.ua">addConnectionProcessor</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExtensionContext.html" title="class or interface in org.lobobrowser.ua">NavigatorExtensionContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processor</CODE> - An connection processor.</DL>
</DD>
</DL>
<HR>

<A NAME="addNavigationListener(org.lobobrowser.ua.NavigationListener)"><!-- --></A><H3>
addNavigationListener</H3>
<PRE>
public void <B>addNavigationListener</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationListener.html" title="class or interface in org.lobobrowser.ua">NavigationListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExtensionContext.html#addNavigationListener(org.lobobrowser.ua.NavigationListener)" title="class or interface in org.lobobrowser.ua">org.lobobrowser.ua.NavigatorExtensionContext</A></CODE></B></DD>
<DD>Adds a global listener of navigation events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExtensionContext.html#addNavigationListener(org.lobobrowser.ua.NavigationListener)" title="class or interface in org.lobobrowser.ua">addNavigationListener</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExtensionContext.html" title="class or interface in org.lobobrowser.ua">NavigatorExtensionContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeClientletSelector(org.lobobrowser.clientlet.ClientletSelector)"><!-- --></A><H3>
removeClientletSelector</H3>
<PRE>
public void <B>removeClientletSelector</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/clientlet/ClientletSelector.html" title="class or interface in org.lobobrowser.clientlet">ClientletSelector</A>&nbsp;selector)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExtensionContext.html#removeClientletSelector(org.lobobrowser.clientlet.ClientletSelector)" title="class or interface in org.lobobrowser.ua">removeClientletSelector</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExtensionContext.html" title="class or interface in org.lobobrowser.ua">NavigatorExtensionContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionProcessor(org.lobobrowser.ua.ConnectionProcessor)"><!-- --></A><H3>
removeConnectionProcessor</H3>
<PRE>
public void <B>removeConnectionProcessor</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/ConnectionProcessor.html" title="class or interface in org.lobobrowser.ua">ConnectionProcessor</A>&nbsp;processor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExtensionContext.html#removeConnectionProcessor(org.lobobrowser.ua.ConnectionProcessor)" title="class or interface in org.lobobrowser.ua">removeConnectionProcessor</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExtensionContext.html" title="class or interface in org.lobobrowser.ua">NavigatorExtensionContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNavigationListener(org.lobobrowser.ua.NavigationListener)"><!-- --></A><H3>
removeNavigationListener</H3>
<PRE>
public void <B>removeNavigationListener</B>(<A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigationListener.html" title="class or interface in org.lobobrowser.ua">NavigationListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExtensionContext.html#removeNavigationListener(org.lobobrowser.ua.NavigationListener)" title="class or interface in org.lobobrowser.ua">removeNavigationListener</A></CODE> in interface <CODE><A HREF="http://html.xamjwg.org/public-api/org/lobobrowser/ua/NavigatorExtensionContext.html" title="class or interface in org.lobobrowser.ua">NavigatorExtensionContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Extension.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lobobrowser/main/EntryPoint.html" title="class in org.lobobrowser.main"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lobobrowser/main/ExtensionClassLoader.html" title="class in org.lobobrowser.main"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lobobrowser/main/Extension.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Extension.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<a href='http://sourceforge.net' target='_top'><img align='right' hspace='4' src='http://sourceforge.net/sflogo.php?group_id=139023&amp;type=4' width='125' height='37' border='0' alt='SourceForge.net Logo'/></a><i>Copyright &#169; 2005, 2006, 2007 The Lobo Project. All Rights Reserved.</i><br>[<a href='http://lobobrowser.org/java-browser.jsp' target='_top'>Lobo Home</a>]
				
		    	<div id='adbox' style='position: absolute; top: 6.0em; right: 8px; display: none; background: white; border: #100030 solid 2px; padding: 4px; background-color: #FFFF90'>
                <!-- adsense start -->
		    	<form action=http://lobobrowser.org/api-searchresults.jsp id=cse-search-box target=_top>
		    	  <div>
		    	    <input type=hidden name=cx value=partner-pub-9179280249786862:aa7aazd6e58 />
		    	    <input type=hidden name=cof value=FORID:10 />
		    	    <input type=hidden name=ie value=ISO-8859-1 />
		    	    <input type=text name=q size=10 />
		    	    <input type=submit name=sa value=Search />
		    	  </div>
		    	</form>
		    	<script type=text/javascript src=http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en></script>		       
                <!-- adsense end -->		     
		        </div>

		    	<script><!--
		    	  if(!document.iSkipCornerAd) {
		    		var iAdBox = document.getElementById('adbox');
		    	  	iAdBox.style.display = 'block';
		    	  }
		    	  //-->
		    	</script>

				
</BODY>
</HTML>
