<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Jan 18 19:29:00 COT 2009 -->
<TITLE>
PlatformInit (Lobo 0.98.4 - Java Browser - API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.lobobrowser.main.PlatformInit class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PlatformInit (Lobo 0.98.4 - Java Browser - API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlatformInit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lobobrowser/main/ExtensionManager.html" title="class in org.lobobrowser.main"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lobobrowser/main/PlatformStreamHandlerFactory.html" title="class in org.lobobrowser.main"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lobobrowser/main/PlatformInit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlatformInit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lobobrowser.main</FONT>
<BR>
Class PlatformInit</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lobobrowser.main.PlatformInit</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PlatformInit</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A singleton class that is used to initialize a browser session in the current JVM.
 It can also be used to open a browser window.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/lobobrowser/main/PlatformInit.html#getInstance()"><CODE>getInstance()</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/PlatformInit.html#addPrivilegedPermission(java.security.Permission)">addPrivilegedPermission</A></B>(java.security.Permission&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds one permission to the base set of permissions assigned
 to privileged code, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/PlatformInit.html#getApplicationDirectory()">getApplicationDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lobobrowser/main/PlatformInit.html" title="class in org.lobobrowser.main">PlatformInit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/PlatformInit.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the singleton instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/PlatformInit.html#init(boolean, boolean)">init</A></B>(boolean&nbsp;exitWhenAllWindowsAreClosed,
     boolean&nbsp;initConsole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes security, protocols, look & feel, console, the default
 window factory, extensions and <code>java.library.path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/PlatformInit.html#init(java.lang.String[], boolean)">init</A></B>(java.lang.String[]&nbsp;args,
     boolean&nbsp;exitWhenAllWindowsAreClosed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/lobobrowser/main/PlatformInit.html#init(boolean, boolean)"><CODE>init(boolean, boolean)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/PlatformInit.html#initConsole()">initConsole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets standard output and error streams so they
 are redirected to the browser console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/PlatformInit.html#initExtensions()">initExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes browser extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/PlatformInit.html#initLogging(boolean)">initLogging</A></B>(boolean&nbsp;debugOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes platform logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/PlatformInit.html#initLookAndFeel()">initLookAndFeel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Swing look & feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/PlatformInit.html#initNative(java.lang.String)">initNative</A></B>(java.lang.String&nbsp;dirName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializers the <code>java.library.path</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/PlatformInit.html#initOtherProperties()">initOtherProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes some Java properties required by the browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/PlatformInit.html#initProtocols()">initProtocols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the global URLStreamHandlerFactory, sets up
 an authenticator and a cookie handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/PlatformInit.html#initSecurity()">initSecurity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intializes security by installing a security
 policy and a security manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/PlatformInit.html#initWindowFactory(boolean)">initWindowFactory</A></B>(boolean&nbsp;exitWhenAllWindowsAreClosed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the default window factory such that the JVM
 exits when all windows created by the factory are closed by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/PlatformInit.html#isCodeLocationDirectory()">isCodeLocationDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/PlatformInit.html#launch()">launch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens as many browser windows as there are startup URLs in 
 general settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/PlatformInit.html#launch(java.lang.String)">launch</A></B>(java.lang.String&nbsp;urlOrPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a window and attempts to render the URL or path given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/PlatformInit.html#scheduleTask(org.lobobrowser.util.SimpleThreadPoolTask)">scheduleTask</A></B>(org.lobobrowser.util.SimpleThreadPoolTask&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/PlatformInit.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs some cleanup and then exits the JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/main/PlatformInit.html#start(java.lang.String[])">start</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the browser by opening the URLs specified in the command-line
 arguments provided.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initSecurity()"><!-- --></A><H3>
initSecurity</H3>
<PRE>
public void <B>initSecurity</B>()</PRE>
<DL>
<DD>Intializes security by installing a security
 policy and a security manager. Programs that use the browser API
 should invoke this method (or <A HREF="../../../org/lobobrowser/main/PlatformInit.html#init(boolean, boolean)"><CODE>init</CODE></A>)
 to prevent web content from having full access to the user's
 computer.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/lobobrowser/main/PlatformInit.html#addPrivilegedPermission(java.security.Permission)"><CODE>addPrivilegedPermission(Permission)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initProtocols()"><!-- --></A><H3>
initProtocols</H3>
<PRE>
public void <B>initProtocols</B>()</PRE>
<DL>
<DD>Initializes the global URLStreamHandlerFactory, sets up
 an authenticator and a cookie handler. This is essential
 for various protocols and URL API features to work.
 <p>
 This method is invoked by <A HREF="../../../org/lobobrowser/main/PlatformInit.html#init(boolean, boolean)"><CODE>init(boolean, boolean)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initLookAndFeel()"><!-- --></A><H3>
initLookAndFeel</H3>
<PRE>
public void <B>initLookAndFeel</B>()
                     throws java.lang.Exception</PRE>
<DL>
<DD>Initializes the Swing look & feel.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCodeLocationDirectory()"><!-- --></A><H3>
isCodeLocationDirectory</H3>
<PRE>
public boolean <B>isCodeLocationDirectory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initConsole()"><!-- --></A><H3>
initConsole</H3>
<PRE>
public void <B>initConsole</B>()</PRE>
<DL>
<DD>Resets standard output and error streams so they
 are redirected to the browser console.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/lobobrowser/gui/ConsoleModel.html" title="class in org.lobobrowser.gui"><CODE>ConsoleModel</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initLogging(boolean)"><!-- --></A><H3>
initLogging</H3>
<PRE>
public void <B>initLogging</B>(boolean&nbsp;debugOn)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Initializes platform logging. Note that this method
 is not implicitly called by <A HREF="../../../org/lobobrowser/main/PlatformInit.html#init(boolean, boolean)"><CODE>init(boolean, boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debugOn</CODE> - Debugging mode. This determines which one
                of two different logging configurations is used.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initExtensions()"><!-- --></A><H3>
initExtensions</H3>
<PRE>
public void <B>initExtensions</B>()</PRE>
<DL>
<DD>Initializes browser extensions. Invoking this method
 is essential to enable the primary extension and all
 basic browser functionality. This method is 
 invoked by <A HREF="../../../org/lobobrowser/main/PlatformInit.html#init(boolean, boolean)"><CODE>init(boolean, boolean)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initWindowFactory(boolean)"><!-- --></A><H3>
initWindowFactory</H3>
<PRE>
public void <B>initWindowFactory</B>(boolean&nbsp;exitWhenAllWindowsAreClosed)</PRE>
<DL>
<DD>Initializes the default window factory such that the JVM
 exits when all windows created by the factory are closed by the user.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initNative(java.lang.String)"><!-- --></A><H3>
initNative</H3>
<PRE>
public void <B>initNative</B>(java.lang.String&nbsp;dirName)</PRE>
<DL>
<DD>Initializers the <code>java.library.path</code> property.
 <p>
 This method is called by <A HREF="../../../org/lobobrowser/main/PlatformInit.html#init(boolean, boolean)"><CODE>init(boolean, boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dirName</CODE> - A directory name relative to the browser application directory.</DL>
</DD>
</DL>
<HR>

<A NAME="initOtherProperties()"><!-- --></A><H3>
initOtherProperties</H3>
<PRE>
public void <B>initOtherProperties</B>()</PRE>
<DL>
<DD>Initializes some Java properties required by the browser.
 <p>
 This method is called by <A HREF="../../../org/lobobrowser/main/PlatformInit.html#init(boolean, boolean)"><CODE>init(boolean, boolean)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String[], boolean)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.lang.String[]&nbsp;args,
                 boolean&nbsp;exitWhenAllWindowsAreClosed)
          throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/lobobrowser/main/PlatformInit.html#init(boolean, boolean)"><CODE>init(boolean, boolean)</CODE></A>.</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init(boolean, boolean)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(boolean&nbsp;exitWhenAllWindowsAreClosed,
                 boolean&nbsp;initConsole)
          throws java.lang.Exception</PRE>
<DL>
<DD>Initializes security, protocols, look & feel, console, the default
 window factory, extensions and <code>java.library.path</code>. This method should 
 be invoked before
 using other functionality in the browser API. If this method is not
 called, at the very least <A HREF="../../../org/lobobrowser/main/PlatformInit.html#initOtherProperties()"><CODE>initOtherProperties()</CODE></A>, <A HREF="../../../org/lobobrowser/main/PlatformInit.html#initProtocols()"><CODE>initProtocols()</CODE></A> and <A HREF="../../../org/lobobrowser/main/PlatformInit.html#initExtensions()"><CODE>initExtensions()</CODE></A>
 should be called. 
 <p>
 Applications that need to install their own security
 manager and policy should not call this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exitWhenAllWindowsAreClosed</CODE> - Whether the JVM should exit when 
        all windows created by the default window factory are closed.<DD><CODE>initConsole</CODE> - If this
                    parameter is <code>true</code>, standard output
                    is redirected to a browser console. See 
                    <A HREF="../../../org/lobobrowser/gui/ConsoleModel.html" title="class in org.lobobrowser.gui"><CODE>ConsoleModel</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/lobobrowser/main/PlatformInit.html#initSecurity()"><CODE>initSecurity()</CODE></A>, 
<A HREF="../../../org/lobobrowser/main/PlatformInit.html#initProtocols()"><CODE>initProtocols()</CODE></A>, 
<A HREF="../../../org/lobobrowser/main/PlatformInit.html#initExtensions()"><CODE>initExtensions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="launch(java.lang.String)"><!-- --></A><H3>
launch</H3>
<PRE>
public void <B>launch</B>(java.lang.String&nbsp;urlOrPath)
            throws java.net.MalformedURLException</PRE>
<DL>
<DD>Opens a window and attempts to render the URL or path given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlOrPath</CODE> - A URL or file path.
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="launch()"><!-- --></A><H3>
launch</H3>
<PRE>
public void <B>launch</B>()
            throws java.net.MalformedURLException</PRE>
<DL>
<DD>Opens as many browser windows as there are startup URLs in 
 general settings.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/lobobrowser/settings/GeneralSettings.html#getStartupURLs()"><CODE>GeneralSettings.getStartupURLs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="start(java.lang.String[])"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(java.lang.String[]&nbsp;args)
           throws java.net.MalformedURLException</PRE>
<DL>
<DD>Starts the browser by opening the URLs specified in the command-line
 arguments provided. Non-option arguments are assumed
 to be URLs and opened in separate windows. If no arguments are found, 
 the method launches
 URLs from general settings. This method will not return until 
 at least one window has been shown.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/lobobrowser/settings/GeneralSettings.html#getStartupURLs()"><CODE>GeneralSettings.getStartupURLs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/lobobrowser/main/PlatformInit.html" title="class in org.lobobrowser.main">PlatformInit</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Gets the singleton instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public static void <B>shutdown</B>()</PRE>
<DL>
<DD>Performs some cleanup and then exits the JVM.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPrivilegedPermission(java.security.Permission)"><!-- --></A><H3>
addPrivilegedPermission</H3>
<PRE>
public void <B>addPrivilegedPermission</B>(java.security.Permission&nbsp;permission)</PRE>
<DL>
<DD>Adds one permission to the base set of permissions assigned
 to privileged code, i.e. code loaded from the local system
 rather than a remote location. This method must be called
 before a security manager has been set, that is, before <A HREF="../../../org/lobobrowser/main/PlatformInit.html#init(boolean, boolean)"><CODE>init(boolean, boolean)</CODE></A>
 or <A HREF="../../../org/lobobrowser/main/PlatformInit.html#initSecurity()"><CODE>initSecurity()</CODE></A> are invoked. The purpose of the
 method is to add permissions otherwise missing from the 
 security policy installed by this facility.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permission</CODE> - A <code>Permission<code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleTask(org.lobobrowser.util.SimpleThreadPoolTask)"><!-- --></A><H3>
scheduleTask</H3>
<PRE>
public void <B>scheduleTask</B>(org.lobobrowser.util.SimpleThreadPoolTask&nbsp;task)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationDirectory()"><!-- --></A><H3>
getApplicationDirectory</H3>
<PRE>
public java.io.File <B>getApplicationDirectory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlatformInit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lobobrowser/main/ExtensionManager.html" title="class in org.lobobrowser.main"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lobobrowser/main/PlatformStreamHandlerFactory.html" title="class in org.lobobrowser.main"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lobobrowser/main/PlatformInit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlatformInit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<a href='http://sourceforge.net' target='_top'><img align='right' hspace='4' src='http://sourceforge.net/sflogo.php?group_id=139023&amp;type=4' width='125' height='37' border='0' alt='SourceForge.net Logo'/></a><i>Copyright &#169; 2005, 2006, 2007 The Lobo Project. All Rights Reserved.</i><br>[<a href='http://lobobrowser.org/java-browser.jsp' target='_top'>Lobo Home</a>]
				
		    	<div id='adbox' style='position: absolute; top: 6.0em; right: 8px; display: none; background: white; border: #100030 solid 2px; padding: 4px; background-color: #FFFF90'>
                <!-- adsense start -->
		    	<form action=http://lobobrowser.org/api-searchresults.jsp id=cse-search-box target=_top>
		    	  <div>
		    	    <input type=hidden name=cx value=partner-pub-9179280249786862:aa7aazd6e58 />
		    	    <input type=hidden name=cof value=FORID:10 />
		    	    <input type=hidden name=ie value=ISO-8859-1 />
		    	    <input type=text name=q size=10 />
		    	    <input type=submit name=sa value=Search />
		    	  </div>
		    	</form>
		    	<script type=text/javascript src=http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en></script>		       
                <!-- adsense end -->		     
		        </div>

		    	<script><!--
		    	  if(!document.iSkipCornerAd) {
		    		var iAdBox = document.getElementById('adbox');
		    	  	iAdBox.style.display = 'block';
		    	  }
		    	  //-->
		    	</script>

				
</BODY>
</HTML>
