<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Jan 18 19:29:00 COT 2009 -->
<TITLE>
org.lobobrowser.settings (Lobo 0.98.4 - Java Browser - API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.lobobrowser.settings package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/lobobrowser/settings/package-summary.html" target="classFrame">org.lobobrowser.settings</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssociatedSettings.html" title="class in org.lobobrowser.settings" target="classFrame">AssociatedSettings</A>
<BR>
<A HREF="BooleanSettings.html" title="class in org.lobobrowser.settings" target="classFrame">BooleanSettings</A>
<BR>
<A HREF="CacheSettings.html" title="class in org.lobobrowser.settings" target="classFrame">CacheSettings</A>
<BR>
<A HREF="ConnectionSettings.html" title="class in org.lobobrowser.settings" target="classFrame">ConnectionSettings</A>
<BR>
<A HREF="GeneralSettings.html" title="class in org.lobobrowser.settings" target="classFrame">GeneralSettings</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
